##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/2D_NHSQC/1250/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 09:17:46.334 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6320d04e-ba8f-11ee-8375-a0369f8b6044'
       started at 2024-01-24 09:05:50.382 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 09:17:46.330 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 256
       C4 DB 8B 39 64 29 D0 37 2C BE C1 49 AA 35 34 A3>)
(   2,<2024-01-28 01:17:53.106 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 253.4364 PHC1 = 35.8 SI = 4K 
       data hash MD5: 4K
       12 7F BF B0 83 5B 1E 41 A2 48 F7 1E AA 6D F3 A7>)
$$ /reference/MENMR/pub/2D_NHSQC/1250/pdata/999/auditp.txt
(   3,<2024-01-28 17:18:29.907 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A0 C1 91 81 C3 4C BD 1C 28 E7 36 6C 53 AB 35 A5
