##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/TEST_HNCO/1523/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 09:46:23.240 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bf203df6-bc26-11ee-99e2-a0369f8b6044'
       started at 2024-01-26 09:41:50.006 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 09:46:23.237 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 64 * 1
       F9 34 C4 7A DB 19 0B FC F4 DE DC 91 77 14 27 F3>)
##END=

$$ hash MD5
$$ 4D DC 7B 6A 62 17 F1 97 39 28 3A 5B 01 E9 B6 62
