##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/HNCO/23/pdata/23/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 10:02:37.534 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2d90f512-bc29-11ee-87a1-a0369f8b6044'
       started at 2024-01-26 09:59:14.338 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 10:02:37.530 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 64 * 1
       1C 50 A5 9D B9 72 BB FF 9F CE 06 25 8C 77 CC B4>)
(   2,<2024-01-27 19:10:09.543 +0100>,<gorka>,<gorka>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb s23 F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 349.2214 PHC1 = 0 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 2K
       FF F7 7C C4 4B FC 7B 21 8D F1 01 E6 25 20 AE 2F>)
(   3,<2024-01-27 19:10:39.819 +0100>,<gorka>,<gorka>,<proc2d>,<TopSpin 3.6.5>,
      <pk2 fgphup F2: PHC0 = 26.38495 PHC1 = -102.075
       data hash MD5: 4K * 2K
       C8 4C 9D F8 3A 98 96 E8 4A FD 3B DC CE 35 AE FB>)
$$ /reference/MENMR/pub/HNCO/23/pdata/23/auditp.txt
(   4,<2024-01-28 17:18:31.433 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 42 A6 FA D7 B4 D9 16 DE 3A 22 FA 5F 66 A6 C7 E8
