##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/2D_TROSY_SHAPED/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 02:33:58.350 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <acquisition in progress>)
(   2,<2024-01-24 02:34:22.898 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 341.8964 PHC1 = 35.8 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   3,<2024-01-24 02:45:40.243 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   4,<2024-01-24 02:46:18.955 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 1 "2D_NHSQC" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   5,<2024-01-24 02:58:50.224 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 2 "2D_NHSQC" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   6,<2024-01-24 03:08:33.233 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=Nbeta Hbeta SHAPEDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   7,<2024-01-24 03:08:40.016 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 1 "2D_TROSY" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   8,<2024-01-24 03:09:39.524 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=Nalpha Halpha SHAPEDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   9,<2024-01-24 04:01:12.215 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 4 "2D_TROSY" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
$$ /reference/MENMR/pub/2D_TROSY_SHAPED/4/pdata/1/auditp.txt
(  10,<2024-01-28 17:18:31.114 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ C7 21 5A 6C 23 2C D4 D1 CE 32 73 72 2D 39 DB F6
