##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/HNCO/1523/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-27 18:44:08.693 +0100>,<gorka>,<gorka>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 436 from
       23 1523 "HNCO" "/reference/MENMR/ubiCN/25"
       data hash MD5: 8K
       0D 0E FB 6E 9C D6 68 23 32 90 2C A7 48 20 73 C0>)
(   2,<2024-01-27 18:44:15.496 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 1.81875 PHC1 = 0 
       data hash MD5: 8K
       50 63 76 09 67 DD FD 76 0B 6A 5F BE 8B 68 E8 DF>)
(   3,<2024-01-27 18:54:03.812 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 8K
       42 F4 11 5D 03 7E 1E 39 75 30 7D 74 29 E9 CD E5>)
$$ /reference/MENMR/pub/HNCO/1523/pdata/999/auditp.txt
(   4,<2024-01-28 17:18:31.553 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ C8 6E 38 27 B5 81 8D 8F 3F 7D 00 91 2A C1 28 82
