##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/2D_NHSQC/650/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 08:56:58.292 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '37eff1d6-ba8d-11ee-96a4-a0369f8b6044'
       started at 2024-01-24 08:50:18.906 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 08:56:58.288 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 256
       28 53 97 8A 0B 2D 7F 32 5A B2 2C 17 59 52 D0 21>)
(   2,<2024-01-27 19:47:53.234 +0100>,<gorka>,<gorka>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 341.8964 PHC1 = 35.8 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 512
       1E B0 E6 86 9E 24 2B 67 6A 5E 3D 10 F1 B3 13 16>)
$$ /reference/MENMR/pub/2D_NHSQC/650/pdata/1/auditp.txt
(   3,<2024-01-28 17:18:29.762 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 38 90 E0 E4 E6 0B 3A 44 DB 99 A6 40 57 A7 AA C9
