##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-26 03:30:51.948 +0100  nmrsu@CZC603BPWK
$$ /reference/MENMR/ubiCN/25/NOESY_HC_CH/1/acqu2s
$$ process /opt/topspin3.6.5/prog/mod/dirdata
##$ACQT0= 0
##$BF1= 81.029857
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 1
##$O1= 9480.493269
##$ProjAngle= 0
##$SFO1= 81.039337493269
##$SW= 40.0119528780367
##$SW_h= 3242.54215304799
##$TD= 1
##END=
