# Wed Jan 24 08:12:53 2024
#$$PROBEIDENTIFIER=Z156387_0002
#$$PROBENAME=CP TCI 800S5 H-C/N-D-05 Z P
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1792            
Z2          		-183            
Z3          		-3178           
Z4          		-5062           
Z5          		-59             
Z6          		-1654           
Z7          		2736            
Z8          		-10443          
X           		-2286           
XZ          		-4070           
XZ2         		1695            
XZ3         		-204            
XZ4         		-5364           
XZ5         		370             
Y           		-937            
YZ          		-1471           
YZ2         		4229            
YZ3         		-3608           
YZ4         		-413            
YZ5         		-444            
XY          		4534            
XYZ         		-2647           
XYZ2        		-1798           
XYZ3        		524             
XYZ4        		-2143           
XYZ5        		60              
(X2-Y2)     		6600            
(X2-Y2)Z    		-4976           
(X2-Y2)Z2   		-1048           
(X2-Y2)Z3   		411             
(X2-Y2)Z4   		-2016           
(X2-Y2)Z5   		77              
X3          		14688           
X3Z         		239             
Y3          		2940            
Y3Z         		1667            
#
# Lock Parameter
#
FIELD		-410.075
LOCKPHASE		159.579 
LOCKPOWER		-18.000 
LOCKGAIN		106.610 
LOCKDC		-100.000
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  795.87739428    
SHIM_SETTING [2 ]  4218.26270020   
SHIM_SETTING [3 ]  -1126.14650250  
SHIM_SETTING [4 ]  -5192.91901358  
SHIM_SETTING [5 ]  5529.68602134   
SHIM_SETTING [6 ]  377.98977577    
SHIM_SETTING [7 ]  -15831.76022980 
SHIM_SETTING [8 ]  -17278.92324704 
SHIM_SETTING [9 ]  -2553.33630375  
SHIM_SETTING [10]  -3648.60132688  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1272.54109619   
SHIM_SETTING [13]  4606.71752723   
SHIM_SETTING [14]  7007.58574946   
SHIM_SETTING [15]  -7757.42197363  
SHIM_SETTING [16]  494.34104875    
SHIM_SETTING [17]  320.77769865    
SHIM_SETTING [18]  3646.05751639   
SHIM_SETTING [19]  -6220.68935391  
SHIM_SETTING [20]  -5231.35233012  
SHIM_SETTING [21]  -2363.72617249  
SHIM_SETTING [22]  6935.55112868   
SHIM_SETTING [23]  5641.39964254   
SHIM_SETTING [24]  13124.78459078  
SHIM_SETTING [25]  778.60720880    
SHIM_SETTING [26]  2026.86368596   
SHIM_SETTING [27]  7239.46314916   
SHIM_SETTING [28]  -1755.51537258  
SHIM_SETTING [29]  690.67752746    
SHIM_SETTING [30]  706.53417406    
SHIM_SETTING [31]  -451.60904445   
SHIM_SETTING [32]  8018.47028551   
SHIM_SETTING [33]  -2102.21824474  
SHIM_SETTING [34]  2382.73241949   
SHIM_SETTING [35]  5816.65264807   
SHIM_SETTING [36]  10171.41078723  
SHIM_SETTING [37]  1207.92810212   
SHIM_SETTING [38]  -5301.05331932  
SHIM_SETTING [39]  -6059.42693230  
SHIM_SETTING [40]  0.00000000      
