; Processed by wtopspin preprocessor.
# 1 "/opt/wtopspin/gorka/2D/pp/nhsqc"






# 1 "/opt/wtopspin/gorka/2D/pp/nhsqc"
prosol relations=<triple>
; copyright by 2017 Michal Jakub Gorka <michal.gorka@fuw.edu.pl> All rights reserved.
; Do not use without explicit permission.

# 1 "/opt/topspin3.6.1mjg/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
; for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

































































































































































;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 6 "/opt/wtopspin/gorka/2D/pp/nhsqc" 2
# 1 "/opt/topspin3.6.1mjg/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl - include file for Gradient Spectroscopy
; for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 7 "/opt/wtopspin/gorka/2D/pp/nhsqc" 2

; Set up chemical shift evolution times:
"in1 = inf1"
define delay T1
"T1 = 0"

; Set up delays:
define delay timeHN
"timeHN = d25"
define delay timeNandH
"timeNandH = timeHN"

;d25 time for HNz->H and N->NHz evolution [5.2 msec]

define delay DELTA
define delay DELTAHN
define delay DELTAHN2
define delay DELTANandH
define delay ECHOCOMP
define delay ECHOTIME

"DELTAHN = timeHN/2 - p16 - d16"
"DELTAHN2 = DELTAHN - p21"
"DELTANandH = timeNandH/2 - p16 - d16"

"ECHOCOMP = p21*4/PI"
"ECHOTIME = d16 + de - p1*2/PI"


"DELTA = larger(p2,p8)"




"acqt0 = 0"
baseopt_echo

1 ze
  d11

2 d1
  4u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

; Hz -> HzNz:
  (p1 ph23 pl1):f1
  p16:gp10
  d16
  DELTAHN
  (center (p2 ph1 pl1):f1 (p22 ph21 pl3):f3)
  DELTAHN
  p16:gp10
  d16
  (p1 ph1 pl1):f1
  (p11:sp1 ph0+ph23):f1 ; H2O to +z.
  p16:gp1
  d16

; HzNz -> HzNy + HzNx with N evolution (T1):
  (p21 ph22 pl3):f3
  T1*0.5

  (center (p2 ph0 pl1):f1 (p8:sp13 ph0):f2) ; H2O to -z



  T1*0.5
  p16:gp21*EA
  d16
  (p22 ph0 pl3):f3
  p16:gp22*EA
  d16
  DELTA
  (p21 ph0 pl3):f3

; COS-INEPT:
  ECHOCOMP
  (p1 ph0 pl1):f1
  p16:gp11
  d16
  DELTANandH
  (center (p2 ph0 pl1):f1 (p22 ph0 pl3):f3)
  DELTANandH
  p16:gp11
  d16
  (p1 ph1 pl1):f1

  (p21 ph11 pl3):f3 ; E/A selecting pulse.
  p16:gp12
  d16
  DELTAHN2
  (center (p2 ph0 pl1):f1 (p22 ph0 pl3):f3)
  DELTAHN
  p16:gp12
  d16

  (p1 ph0 pl1):f1
  p16:gp23
  ECHOTIME
  (p2 ph0 pl1):f1
  p16:gp24
  d16 pl16:f3 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpds3:f3 finally do:f3
  d1 mc #0 to 2
     F1EA(calgrad(EA) & calph(ph11, +180), caldel(T1, +in1) & calph(ph21, +180) & calph(ph22, +180) & calph(ph31, +180))
exit

; Constant phases:
ph0 = 0
ph1 = 1
ph2 = 2
ph3 = 3

; E/A selecting phase:
ph11 = 1

; Phase of N inversion pulse in H INEPT (for proper TPPI in T1):
ph21 = 0
; Phase of first N pulse in N evolution (for TPPI in T1):
ph22 = 0 2 ; N excitation.
ph23 = 0 0 2 2 ; H excitation.
; Receiver phase:
ph31 = 0 2 2 0

;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;sp1: f1 channel - shaped pulse 90 degree
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;p1 : f1 channel - 90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p11: f1 channel - 90 degree shaped pulse
;p16: homospoil/gradient pulse [1 msec]
;p21: f3 channel - 90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O [30 msec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW(X) = 2 * DW(X)
;ns:Number of scans - critical:1, essential:1, recommended:1, optional:1, supplementary:1, unreasonable:1.. 1 * n
;ds: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence

;gpnam0: SMSQ10.100
;gpnam1: SMSQ10.100
;gpnam10: SMSQ10.100
;gpnam11: SMSQ10.100
;gpnam12: SMSQ10.100
;gpnam21: SMSQ10.100
;gpnam22: SMSQ10.100

;gpz0: N homospoil gradient: 59%.
;gpz1: Homospoil gradient after H: 91%.

;gpz10: Gradient in Hz -> HzNz INEPT: 11%.

;gpz11: Gradient in first COS-INEPT echo: 5%.
;gpz12: Gradient in second COS-INEPT echo: 2%.

;gpz21: First coherence selection gradient (on N): 60%.
;gpz22: Second coherence selection gradient (on N): -100%.
;gpz23: Third coherence selection gradient (on H): 3%.
;gpz24: Forth coherence selection gradient (on H): 19.2%.
;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with
; option -DLABEL_CN (eda: ZGOPTNS)
;preprocessor-flags-end

