##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/HNCO/23/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 10:02:37.534 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2d90f512-bc29-11ee-87a1-a0369f8b6044'
       started at 2024-01-26 09:59:14.338 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 10:02:37.530 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 64 * 1
       1C 50 A5 9D B9 72 BB FF 9F CE 06 25 8C 77 CC B4>)
(   2,<2024-01-27 19:07:01.102 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 349.2214 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       F7 8D 4F 95 CD 1D 4B D6 66 E4 1E 30 A2 1E 39 B9>)
(   3,<2024-01-27 19:07:04.068 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 4K
       CB 39 35 45 62 E1 F5 C8 1B E9 11 04 AD B2 BA 38>)
$$ /reference/MENMR/pub/HNCO/23/pdata/999/auditp.txt
(   4,<2024-01-28 17:18:31.437 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ AE 60 D1 80 7C D3 28 D3 7B F8 07 EC 2A A1 2D 24
