##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1523/pdata/2436/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28 13:15:31.612 +0100>,<nmrsu>,<CZC603BPWK>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 436 from
       123 1523 "HNCO" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K
       D4 E5 F6 B0 BB 5C 85 BD FA A6 CE DF 80 65 DF FC>)
(   2,<2024-01-28 13:15:36.875 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 2.2125 PHC1 = 0 
       data hash MD5: 4K
       86 2E E5 94 40 81 2C E9 62 26 81 61 9D 0F 5D 38>)
$$ /reference/MENMR/pub/HNCO/1523/pdata/2436/auditp.txt
(   3,<2024-01-28 17:18:31.580 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 83 5B E4 CC 52 6C 83 43 A5 21 2C 78 D9 0B F3 D4
