##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1523/pdata/1436/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28 13:11:33.112 +0100>,<nmrsu>,<CZC603BPWK>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 436 from
       123 1523 "HNCO" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K
       D4 F2 C8 39 A0 06 3D 57 23 0E 70 E2 EB 0A CA 75>)
(   2,<2024-01-28 13:22:22.499 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 1.425 PHC1 = 0 
       data hash MD5: 4K
       74 3E 08 0C 90 9B 55 27 80 70 F3 1C 7C B5 0C 2A>)
$$ /reference/MENMR/pub/HNCO/1523/pdata/1436/auditp.txt
(   3,<2024-01-28 17:18:31.557 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 54 55 C8 98 76 7D 09 C4 4A A1 7E DB 46 31 51 AB
