##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/NOESY_HC_CH/1/pdata/14/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 02:50:42.956 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '41cfde40-bbec-11ee-aadb-a0369f8b6044'
       started at 2024-01-26 02:43:08.782 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 02:50:42.953 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 1 * 1 * 96
       EB 5D 78 39 D6 48 9C 90 AB 09 DB 8B D2 C5 6D 46>)
(   2,<2024-01-26 03:11:08.946 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb s14 F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 71.896 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       73 8C 95 C8 48 11 89 70 CC 20 18 71 F9 4C 55 F9>)
(   3,<2024-01-26 03:17:38.658 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 14 14 "NOESY_HC_NH" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 1K
       73 8C 95 C8 48 11 89 70 CC 20 18 71 F9 4C 55 F9>)
(   4,<2024-01-26 03:30:52.808 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 14 1 "NOESY_HC_NH" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 1K
       73 8C 95 C8 48 11 89 70 CC 20 18 71 F9 4C 55 F9>)
$$ /reference/MENMR/ubiCN/25/NOESY_HC_CH/1/pdata/1/auditp.txt
(   5,<2024-01-26 03:42:44.942 +0100>,<nmrsu>,<CZC603BPWK>,<siparproc>,<TopSpin 3.6.5>,
      <processed data deleted by change of processing dimension from 2D to 1D>)
##END=

$$ hash MD5
$$ 87 44 A7 6E EF F3 4C 93 93 48 DA 28 A5 60 F8 0B
