##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/HNCO/1023/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 09:55:21.084 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2977b0ca-bc28-11ee-9873-a0369f8b6044'
       started at 2024-01-26 09:51:57.949 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 09:55:21.081 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 64 * 1
       C9 22 27 3F 22 6B CC AD 2B 17 2B FB F8 0F 10 22>)
(   2,<2024-01-27 19:07:30.525 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 433.1714 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       B7 9C 54 3C A7 2D 41 A0 18 53 03 DE 22 C9 AA FD>)
(   3,<2024-01-27 19:07:32.477 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 4K
       F8 25 1D 28 C8 22 BA C3 5D D0 EF ED 6C 8D CC 7F>)
$$ /reference/MENMR/pub/HNCO/1023/pdata/999/auditp.txt
(   4,<2024-01-28 17:18:31.462 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 9F A3 D0 21 1E CC A0 12 69 40 43 E0 86 F6 EB DA
