##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/TEST_HNCO/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 10:02:37.534 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '2d90f512-bc29-11ee-87a1-a0369f8b6044'
       started at 2024-01-26 09:59:14.338 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 10:02:37.530 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 64 * 1
       1C 50 A5 9D B9 72 BB FF 9F CE 06 25 8C 77 CC B4>)
##END=

$$ hash MD5
$$ 56 DF 71 9F 2B 9B D4 5D 78 D1 A7 27 31 38 C6 81
