#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST0=CNST[0]"
		INV_REL	"CNST[0]=CNST0"
		FORMAT	"%14.7f"
		TEXT		"Correct to phc1=0 by entering cnst0=phc1. Added to last delay."
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"effective relaxation delay"
END
T_NAME		d1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d1 -= 0"
		INV_REL	"D[0]=d1"
		UNIT	"sec"
		TEXT		"relaxation delay    [1.2 s]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for disk I/O    [30 ms]"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Crusher/prefocussing gradient delay."
END
T_NAME		D18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D18=D[18]"
		INV_REL	"D[18]=D18"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Proximal short gradient delay."
END
T_NAME		D21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D21=D[21]"
		INV_REL	"D[21]=D21"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"time for H -> N evolution [5.4 ms]"
END
NAME		DS
		TEXT		">= 16"
END
T_NAME		in1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in1 = inf1"
		INV_REL	"D[0]=in1"
		UNIT	"sec"
		TEXT	"in1 = inf1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
NAME		NS
		TEXT		"1 * n"
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
T_NAME		TProximal
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TProximal = 0"
		INV_REL	"D[0]=TProximal"
		UNIT	"sec"
		TEXT	"TProximal = 0"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		TProximalorig
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TProximalorig=TProximal"
		INV_REL	"D[0]=TProximalorig"
		UNIT	"sec"
		TEXT	"TProximalorig=TProximal"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		TproximalPost
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TproximalPost = larger(pHX_inversion, pY_inversion)"
		INV_REL	"D[0]=TproximalPost"
		UNIT	"sec"
		TEXT	"TproximalPost = larger(pHX_inversion, pY_inversion)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		WT_de
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"WT_de = de - 2*dw*cnst0/360"
		INV_REL	"D[0]=WT_de"
		UNIT	"sec"
		TEXT	"WT_de = de - 2*dw*cnst0/360"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dC_inversion
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dC_inversion = p41"
		INV_REL	"D[0]=dC_inversion"
		UNIT	"sec"
		TEXT	"dC_inversion = p41"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGProximalS
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGProximalS = d18"
		INV_REL	"D[0]=dGProximalS"
		UNIT	"sec"
		TEXT	"dGProximalS = d18"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGRAD
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGRAD = d16"
		INV_REL	"D[0]=dGRAD"
		UNIT	"sec"
		TEXT	"dGRAD = d16"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dHX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dHX = timeHX/2 - pGProximalS - dGProximalS - eHX_WATERGATE/2 - eHX_excitation"
		INV_REL	"D[0]=dHX"
		UNIT	"sec"
		TEXT	"dHX = timeHX/2 - pGProximalS - dGProximalS - eHX_WATERGATE/2 - eHX_excitation"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dHX2_1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dHX2_1 = timeHX/2 - pGRAD - dGRAD - eHX_WATERGATE/2 - eHX_excitation"
		INV_REL	"D[0]=dHX2_1"
		UNIT	"sec"
		TEXT	"dHX2_1 = timeHX/2 - pGRAD - dGRAD - eHX_WATERGATE/2 - eHX_excitation"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dHX2_2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dHX2_2 = timeHX/2 - pGRAD - dGRAD - eHX_WATERGATE/2 - WT_de"
		INV_REL	"D[0]=dHX2_2"
		UNIT	"sec"
		TEXT	"dHX2_2 = timeHX/2 - pGRAD - dGRAD - eHX_WATERGATE/2 - WT_de"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		eHX_WATERGATE
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHX_WATERGATE = eH_WATERGATE"
		INV_REL	"D[0]=eHX_WATERGATE"
		UNIT	"usec"
		TEXT	"eHX_WATERGATE = eH_WATERGATE"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eHX_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHX_excitation = eH_excitation"
		INV_REL	"D[0]=eHX_excitation"
		UNIT	"usec"
		TEXT	"eHX_excitation = eH_excitation"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eH_WATERGATE
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eH_WATERGATE = p2"
		INV_REL	"D[0]=eH_WATERGATE"
		UNIT	"usec"
		TEXT	"eH_WATERGATE = p2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eH_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eH_excitation = p1*2/PI"
		INV_REL	"D[0]=eH_excitation"
		UNIT	"usec"
		TEXT	"eH_excitation = p1*2/PI"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pHX_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pHX_inversion = pH_inversion"
		INV_REL	"D[0]=pHX_inversion"
		UNIT	"usec"
		TEXT	"pHX_inversion = pH_inversion"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pH_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pH_inversion = p2"
		INV_REL	"D[0]=pH_inversion"
		UNIT	"usec"
		TEXT	"pH_inversion = p2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pY_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pY_inversion = dC_inversion"
		INV_REL	"D[0]=pY_inversion"
		UNIT	"usec"
		TEXT	"pY_inversion = dC_inversion"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		timeHX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"timeHX = d21"
		INV_REL	"D[0]=timeHX"
		UNIT	"sec"
		TEXT	"timeHX = d21"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel - 180 degree high power pulse"
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree shaped pulse."
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 1H  pulses"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
NAME		SPNAM[1]
		TEXT	"file name for SP1"
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP1"
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[1]=SPOFFS1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP1"
END
T_NAME		SPW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"SPW1=SPW[1]"
		INV_REL	"SPW[1]=SPW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - shaped pulse  90 degree  (H2O on resonance)."
END
T_NAME		SPdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(SPW[1]>0)SPdB1=-10*log(SPW[1])/LN10;elseSPdB1=1000;"
		INV_REL	"SPW[1]=0;if(SPdB1<1000)SPW[1]=pow(10.0,(-SPdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW1 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		P41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P41=P[41]"
		INV_REL	"P[41]=P41"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"pulse 41"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 13C pulses"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
NAME		SPNAM[41]
		TEXT	"file name for SP41"
END
T_NAME		SPOAL41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL41=SPOAL[41]"
		INV_REL	"SPOAL[41]=SPOAL41"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP41"
END
T_NAME		SPOFFS41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS41=SPOFFS[41]"
		INV_REL	"SPOFFS[41]=SPOFFS41"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP41"
END
T_NAME		SPW41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"SPW41=SPW[41]"
		INV_REL	"SPW[41]=SPW41"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"shaped pulse power SPW41"
END
T_NAME		SPdB41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(SPW[41]>0)SPdB41=-10*log(SPW[41])/LN10;elseSPdB41=1000;"
		INV_REL	"SPW[41]=0;if(SPdB41<1000)SPW[41]=pow(10.0,(-SPdB41)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW41 in -dBW"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 3"
END
NAME		O3
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 3"
END
T_NAME		O3P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O3P=O3/BF3"
		INV_REL	"O3=O3P*BF3"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 3"
END
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
NAME		CPDPRG[3]
		TEXT	"file name for cpd3"
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f3 channel - 90 degree high power pulse"
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f3 channel - 180 degree high power pulse"
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel - 90 degree pulse for decoupling sequence."
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 468.4
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 15N pulses"
END
T_NAME		PLdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.8062 1000
		REL	"if(PLW[3]>0)PLdB3=-10*log(PLW[3])/LN10;else PLdB3=1000;"
		INV_REL	"PLW[3]=0;if(PLdB3<1000)PLW[3]=pow(10.0,(-PLdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL3 in dB"
END
T_NAME		plw16
		TYPE	R32
		SUBRANGE 0 468.4
		CLASS	ACQU
		REL	"plw16 = plw3*(p21*p21)/(pcpd3*pcpd3)"
		INV_REL	"D[0]=plw16"
		UNIT	"dB"
		TEXT	"plw16 = plw3*(p21*p21)/(pcpd3*pcpd3)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB16
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -26.8062 1000
		REL	"if(plw16>0)PLdB16=-10*log(plw16)/LN10;else PLdB16=1000;"
		INV_REL	"PLW[16]=0;if(PLdB16<1000)PLW[16]=pow(10.0,(-PLdB16)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL16 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[11]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ11=GPZ[11]"
		INV_REL	"GPZ[11]=GPZ11"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Gradient in Hz -> HzXz echo: 1%."
END
NAME		GPNAM[14]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ14=GPZ[14]"
		INV_REL	"GPZ[14]=GPZ14"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Gradient after Hz -> HzXz echo: 3%."
END
NAME		GPNAM[15]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ15=GPZ[15]"
		INV_REL	"GPZ[15]=GPZ15"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Gradient after X evolution echo : 11%."
END
NAME		GPNAM[17]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ17
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ17=GPZ[17]"
		INV_REL	"GPZ[17]=GPZ17"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"First coherence selection gradient (on N/C): 80%."
END
NAME		GPNAM[18]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ18=GPZ[18]"
		INV_REL	"GPZ[18]=GPZ18"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Second coherence selection gradient (on N/C): 0%."
END
NAME		GPNAM[19]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ19=GPZ[19]"
		INV_REL	"GPZ[19]=GPZ19"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Third coherence selection gradient (on H): 1%."
END
NAME		GPNAM[20]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ20=GPZ[20]"
		INV_REL	"GPZ[20]=GPZ20"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Forth coherence selection gradient (on H): 9.1%."
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"crusher/prefocussing gradient pulse."
END
T_NAME		P18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P18=P[18]"
		INV_REL	"P[18]=P18"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"Proximal short gradient pulse."
END
T_NAME		pGProximalS
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGProximalS = p18"
		INV_REL	"D[0]=pGProximalS"
		UNIT	"usec"
		TEXT	"pGProximalS = p18"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pGRAD
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGRAD = p16"
		INV_REL	"D[0]=pGRAD"
		UNIT	"usec"
		TEXT	"pGRAD = p16"
		FORMAT	"%14.2f usec"
		NONEDIT
END
