##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/HNCO/1523/pdata/900/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-27 18:27:29.164 +0100>,<gorka>,<gorka>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 1074 from
       23 1523 "HNCO" "/reference/MENMR/ubiCN/25"
       data hash MD5: 8K
       BD FA A3 F9 FC 35 3F 3A 76 3C 59 13 9A 46 29 15>)
(   2,<2024-01-27 18:27:35.012 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = -0.7875 PHC1 = 0 
       data hash MD5: 8K
       E2 69 4A 57 8A 3D 95 6A 59 D7 93 8B 89 0B 07 27>)
$$ /reference/MENMR/pub/HNCO/1523/pdata/900/auditp.txt
(   3,<2024-01-28 17:18:31.529 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 8B 95 C9 D8 27 37 15 E4 38 7C 78 CB 2C D7 AC 73
