##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-25 02:49:13.065 +0100  nmrsu@CZC603BPWK
$$ /reference/MENMR/ubiCN/25/TEST_2D_HMQC/2/acqu2
$$ process /opt/topspin3.6.5/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 201.076646
##$DE= 19.42444
##$DECIM= 1
##$DR= 16
##$FW= 20400
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 8043.06584
##$ProjAngle= 0
##$SFO1= 201.08468906584
##$SW= 80.0059997600096
##$SW_h= 16087.9815851432
##$TD= 256
##END=
