#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST0=CNST[0]"
		INV_REL	"CNST[0]=CNST0"
		FORMAT	"%14.7f"
		TEXT		"Correct to phc1=0 by entering cnst0=phc1. Added to last delay."
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"effective relaxation delay"
END
T_NAME		d1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d1 -= 0"
		INV_REL	"D[0]=d1"
		UNIT	"sec"
		TEXT		"relaxation delay    [1.2 s]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for disk I/O    [30 ms]"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Crusher/prefocussing gradient delay."
END
T_NAME		D18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D18=D[18]"
		INV_REL	"D[18]=D18"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Proximal short gradient delay."
END
T_NAME		D24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D24=D[24]"
		INV_REL	"D[24]=D24"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"time for H -> C evolution [3.5 ms]"
END
NAME		DS
		TEXT		">= 16"
END
T_NAME		in1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in1 = inf1"
		INV_REL	"D[0]=in1"
		UNIT	"sec"
		TEXT	"in1 = inf1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
NAME		NS
		TEXT		"1 * n"
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
T_NAME		TProximal
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TProximal = 0"
		INV_REL	"D[0]=TProximal"
		UNIT	"sec"
		TEXT	"TProximal = 0"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		TProximalorig
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TProximalorig=TProximal"
		INV_REL	"D[0]=TProximalorig"
		UNIT	"sec"
		TEXT	"TProximalorig=TProximal"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		WT_de
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"WT_de = de - 2*dw*cnst0/360"
		INV_REL	"D[0]=WT_de"
		UNIT	"sec"
		TEXT	"WT_de = de - 2*dw*cnst0/360"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGProximalS
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGProximalS = d18"
		INV_REL	"D[0]=dGProximalS"
		UNIT	"sec"
		TEXT	"dGProximalS = d18"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGRAD
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGRAD = d16"
		INV_REL	"D[0]=dGRAD"
		UNIT	"sec"
		TEXT	"dGRAD = d16"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dHX1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dHX1 = timeHX - pGRAD - dGRAD - eHX_excitation - deltaX - pX_refocussing"
		INV_REL	"D[0]=dHX1"
		UNIT	"sec"
		TEXT	"dHX1 = timeHX - pGRAD - dGRAD - eHX_excitation - deltaX - pX_refocussing"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dHX2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dHX2 = timeHX - pGRAD - dGRAD - WT_de"
		INV_REL	"D[0]=dHX2"
		UNIT	"sec"
		TEXT	"dHX2 = timeHX - pGRAD - dGRAD - WT_de"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		deltaX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"deltaX = pHX_refocussing"
		INV_REL	"D[0]=deltaX"
		UNIT	"sec"
		TEXT	"deltaX = pHX_refocussing"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		eHC_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHC_excitation = p1*2/PI"
		INV_REL	"D[0]=eHC_excitation"
		UNIT	"usec"
		TEXT	"eHC_excitation = p1*2/PI"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eHX_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHX_excitation = eHC_excitation"
		INV_REL	"D[0]=eHX_excitation"
		UNIT	"usec"
		TEXT	"eHX_excitation = eHC_excitation"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pC_refocussing
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pC_refocussing = p4"
		INV_REL	"D[0]=pC_refocussing"
		UNIT	"usec"
		TEXT	"pC_refocussing = p4"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pGRAD
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGRAD = p16"
		INV_REL	"D[0]=pGRAD"
		UNIT	"usec"
		TEXT	"pGRAD = p16"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pHC_refocussing
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pHC_refocussing = p2"
		INV_REL	"D[0]=pHC_refocussing"
		UNIT	"usec"
		TEXT	"pHC_refocussing = p2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pHX_refocussing
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pHX_refocussing = pHC_refocussing"
		INV_REL	"D[0]=pHX_refocussing"
		UNIT	"usec"
		TEXT	"pHX_refocussing = pHC_refocussing"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pH_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pH_inversion = p2"
		INV_REL	"D[0]=pH_inversion"
		UNIT	"usec"
		TEXT	"pH_inversion = p2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pX_refocussing
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pX_refocussing = pC_refocussing"
		INV_REL	"D[0]=pX_refocussing"
		UNIT	"usec"
		TEXT	"pX_refocussing = pC_refocussing"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		timeHX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"timeHX = d24"
		INV_REL	"D[0]=timeHX"
		UNIT	"sec"
		TEXT	"timeHX = d24"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel - 180 degree high power pulse"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 1H  pulses"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		PLW32
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"PLW32=PLW[32]"
		INV_REL	"PLW[32]=PLW32"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for H presat, 80 us equivalent maximum!"
END
T_NAME		PLdB32
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(PLW[32]>0)PLdB32=-10*log(PLW[32])/LN10;else PLdB32=1000;"
		INV_REL	"PLW[32]=0;if(PLdB32<1000)PLW[32]=pow(10.0,(-PLdB32)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL32 in dB"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f2 channel -  90 degree high power pulse"
END
T_NAME		P4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P4=P[4]"
		INV_REL	"P[4]=P4"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f2 channel - 180 degree high power pulse"
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 13C pulses"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
T_NAME		plw12
		TYPE	R32
		SUBRANGE 0 356.4
		CLASS	ACQU
		REL	"plw12 = plw2*(p3*p3)/(pcpd2*pcpd2)"
		INV_REL	"D[0]=plw12"
		UNIT	"dB"
		TEXT	"plw12 = plw2*(p3*p3)/(pcpd2*pcpd2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.6194 1000
		REL	"if(plw12>0)PLdB12=-10*log(plw12)/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL12 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[11]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ11=GPZ[11]"
		INV_REL	"GPZ[11]=GPZ11"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Proximal HMQC: gradient in the outer echo (H only): 9%."
END
NAME		GPNAM[12]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ12=GPZ[12]"
		INV_REL	"GPZ[12]=GPZ12"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Proximal HMQC: gradient in the inner (X and H) echo: 20%."
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"crusher/prefocussing gradient pulse."
END
T_NAME		P18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P18=P[18]"
		INV_REL	"P[18]=P18"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"Proximal short gradient pulse."
END
T_NAME		pGProximalS
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGProximalS = p18"
		INV_REL	"D[0]=pGProximalS"
		UNIT	"usec"
		TEXT	"pGProximalS = p18"
		FORMAT	"%14.2f usec"
		NONEDIT
END
