##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/pub/2D_TROSY_HARD_CBIRD/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 13:36:26.513 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '372b3e7e-bab3-11ee-bd06-a0369f8b6044'
       started at 2024-01-24 13:22:18.552 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 13:36:26.509 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 256
       8E 0B 70 40 9F 0E 23 A5 E9 83 A8 21 B1 32 EB CF>)
(   2,<2024-01-28 17:16:16.939 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 341.8964 PHC1 = 35.8 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 8K * 2K
       C9 7F FA 23 ED 65 C1 EA 2A E4 A6 74 7E CF 5D 89>)
(   3,<2024-01-28 17:18:30.959 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7D C3 AB 00 AD 0C 50 BA 96 1A A0 96 AC 09 E0 5D
