##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/NOESY_HC_CH/24/pdata/24/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 04:19:01.103 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'ed392426-bbf6-11ee-90c0-a0369f8b6044'
       started at 2024-01-26 03:59:31.373 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 04:19:01.099 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 1 * 256 * 1
       42 8E 1B DA DF 15 1E 6F 64 19 52 58 2C 85 39 E4>)
(   2,<2024-01-26 04:26:11.528 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb s24 F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 71.896 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       91 23 A7 52 EC DB AF 7B 85 AA 07 89 87 9F 5D 51>)
(   3,<2024-01-26 04:26:26.867 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <pk2 fgphup F2: PHC0 = -172.6625 PHC1 = 0
       data hash MD5: 4K * 1K
       9F C8 9B 03 D2 8C C0 91 23 31 D2 34 F0 D3 AF B2>)
$$ /reference/MENMR/pub/NOESY_HC_CH/24/pdata/24/auditp.txt
(   4,<2024-01-28 17:18:31.687 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 23 AC C6 A4 0D 4A D8 10 75 54 85 E4 75 E7 3B 20
