##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/2D_TROSY/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 06:33:28.646 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bd88d6e2-ba78-11ee-a41b-a0369f8b6044'
       started at 2024-01-24 06:23:43.633 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 06:33:28.643 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 256
       5B DC 4E 05 EA 75 FA 86 87 B1 8E 94 0B B2 2A BE>)
(   2,<2024-01-25 00:03:30.587 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 341.8964 PHC1 = 35.8 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 2K
       3A 91 DF E3 6A 30 DA AB 74 3B 14 7B 6A B8 09 BB>)
$$ /reference/MENMR/pub/2D_TROSY/1/pdata/1/auditp.txt
(   3,<2024-01-28 17:18:30.330 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ FF 2C DB 24 3D 38 0D BA BE 98 15 FB BA D0 74 A5
