##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-25 00:19:00.071 +0100  nmrsu@CZC603BPWK
$$ /reference/MENMR/ubiCN/25/TEST_2D_HSQC_SIMPLE/3/pdata/999/outd
$$ process /opt/topspin3.6.5/prog/mod/proc1d
##$CURPLOT= < Qõ	ÔQõ	àQõ	>
##$CURPRIN= <$1#1#1#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
