##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/NOESY_HC_CH/34/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 04:27:46.661 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'a6b6b434-bbf9-11ee-a65d-a0369f8b6044'
       started at 2024-01-26 04:19:01.570 +0100,
       POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 111 * 1 * 1
       CC 45 CF 42 C1 0B E9 78 A1 26 E8 31 3E F1 7C E0>)
(   2,<2024-01-26 04:35:14.598 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -18.104 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       15 BB 86 B2 88 C1 7F 90 E3 E8 C7 04 45 F1 B7 6D>)
(   3,<2024-01-26 04:35:16.652 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <apk0 
       data hash MD5: 4K
       E0 E4 B2 C3 B5 C8 CF FF 00 70 7C 1B BB 25 62 BD>)
$$ /reference/MENMR/pub/NOESY_HC_CH/34/pdata/999/auditp.txt
(   4,<2024-01-28 17:18:31.711 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 72 BB 88 9A 70 00 BD C7 9C 9F 55 40 60 D8 E1 12
