
; Gradients of slice 0

pGDistalL:	(0) + SMSQ10.100(1.000,100) * $gp23(100.000)
pGDistalL:	(0) + SMSQ10.100(1.000,100) * $gp24(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp17(100.000) * EA(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp12(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp12(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp13(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp13(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp19(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp20(100.000)
