# 1 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
prosol relations=<wt>


# 1 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 4 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp" 2

# 1 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 5 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp" 2

"in1 = inf1"
"in2 = inf2"
define delay T1
"T1 = 0"
define delay TPmax
"TPmax = max(in2*(td2/2 - 1), 0)"

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/init.incl" 1

# 1 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 1
 

# 1 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/De.incl" 1
;De2.incl
;   for AVi
;
;avance-version (08/02/15)
;
;$CLASS=HighRes Incl
;$COMMENT=


define delay rde1
# 13 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/De.incl"
"rde1=de-de1"


# 24 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/De.incl"
;for multi receive


# 33 "/opt/topspin3.6.5/exp/stan/nmr/lists/pp/De.incl"
;$Id: De2.incl,v 1.8 2012/01/31 17:49:21 ber Exp $
# 4 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 13 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"

# 41 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 42 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"


# 71 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 72 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"


# 103 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
;cnst0: Correct to phc1=0 by entering cnst0=phc1. Added to last delay.
define delay WT_de


# 108 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
    "WT_de = de - 2*dw*cnst0/360"


# 144 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 145 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"

; Adjust d1 for sequence to match requested d1 relaxation time:
"d1 -= 0"   ; Prevents spurious error message from the next line.
"d1 -= d11"

# 153 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
; ASAP turned off for now:


# 206 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 207 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"

; H decoupling with flanking pulses, ignored in case of TROSY:
# 220 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"

; H or D decoupling with flanking pulses:
# 239 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 240 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
;ns: 1 * n
;ds: >= 16
;td1: number of experiments

;cpd1: decoupling according to sequence defined by cpdprg1, DIPSI2
;cpd2: decoupling according to sequence defined by cpdprg2

;cpd4: decoupling according to sequence defined by cpdprg4, waltz16
# 249 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence

;gpz0: prefocussing gradient.
;gpnam0: SMSQ10.100

# 265 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 275 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 276 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"


# 1 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl" 1
define delay dH_inversion
define delay dH_inversion_raw
# 4 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
define delay dHC_inversion
define delay dHC_inversion_raw

define pulse pH_excitation
define pulse pHC_excitation
define pulse pH_exc_UR
define pulse pHC_exc_UR
define pulse pH_refocussing
define pulse pHC_refocussing
define pulse pH_inversion
define pulse pHC_inversion
define pulse eH_excitation
define pulse eHC_excitation
define pulse eH_refocussing
define pulse eHC_refocussing
define pulse eH_exc_UR
define pulse eHC_exc_UR
define pulse eH_fb_UR
define pulse eHC_fb_UR
define pulse eH_WATERGATE
define pulse eHC_WATERGATE

define pulse pH2O_exc_Z
# 38 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
# 39 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"

; H pulses act on > 4.7 and HC pulses on 4.7 > with H2O unaffected.

define pulse pH2O_excitation
define pulse pH2O_flipback
# 79 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
# 80 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
    "pH2O_excitation = 0u"
    "pH2O_flipback = 0u"
    "pH2O_exc_Z = 0u"

    "p11 = 0u"

# 161 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
# 162 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
    "pH_inversion = p2"
    "eHC_refocussing = 0"

    "pHC_exc_UR = p1"
    "d46 = 0"
    "eH_excitation = p1*2/PI"
    "eH_refocussing = 0"
    "eH_exc_UR = p1*2/PI"
    "eH_fb_UR = p1*2/PI"
    "pH_refocussing = p2"
    "pH_exc_UR = p1"
    "p46 = p2"
    "p45 = p1"

# 182 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
    "pHC_inversion = p2"
    "eHC_excitation = p1*2/PI"
    "pHC_refocussing = p2"
    "eHC_exc_UR = p1*2/PI"
    "eHC_fb_UR = p1*2/PI"
    "d56 = 0"
    "p55 = p1"
    "p56 = p2"
    "pH_inversion = p2"
    "dH_inversion = p2"
    "dH_inversion_raw = p2"
# 204 "/opt/wtopspin/gorka/2D/pp/WT/pulses/H.incl"
      "eH_WATERGATE = p2"
      "eHC_WATERGATE = p2"
# 278 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/pulses/C.incl" 1
define delay dC_inversion
define delay dC_universal

define pulse pC_refocussing
define pulse pC_inversion
# 7 "/opt/wtopspin/gorka/2D/pp/WT/pulses/C.incl"
define pulse eC_excitation
define pulse eC_flipback
define pulse eC_universal

# 29 "/opt/wtopspin/gorka/2D/pp/WT/pulses/C.incl"
    "pC_refocussing = p4"
    "pC_inversion = p4"

# 35 "/opt/wtopspin/gorka/2D/pp/WT/pulses/C.incl"
    "dC_inversion = p41"
    "dC_universal = p3"
    "eC_excitation = p3*2/PI"
# 279 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/pulses/protein_C.incl" 1

# 10 "/opt/wtopspin/gorka/2D/pp/WT/pulses/protein_C.incl"
    "spoff7 = bf2*((cnst22 - cnst21)/1000000)"


# 25 "/opt/wtopspin/gorka/2D/pp/WT/pulses/protein_C.incl"
# 26 "/opt/wtopspin/gorka/2D/pp/WT/pulses/protein_C.incl"
    "spoff5 = bf2*((cnst21 - cnst22)/1000000)"
# 280 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/pulses/N.incl" 1
define pulse pN_inversion
define pulse pN_refocussing

define delay dN_inversion
define delay dN_universal
# 7 "/opt/wtopspin/gorka/2D/pp/WT/pulses/N.incl"
define pulse eN_excitation

# 31 "/opt/wtopspin/gorka/2D/pp/WT/pulses/N.incl"
     "dN_universal = p21"
     "dN_inversion = p22"
     "pN_inversion = p22"
     "pN_refocussing = p22"
     "eN_excitation = p21*2/PI"
# 281 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/phases.incl" 1


# 283 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl" 1

# 4 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"
; 1-10 free
# 15 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"


# 28 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"
;gp31 reserved for rdgradient

# 42 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"

# 66 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"
# 67 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"


# 92 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"
# 93 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"


# 106 "/opt/wtopspin/gorka/2D/pp/WT/includes/gradients.incl"
define list<gradient> EA2=<EA2>

;gpnam0: SMSQ10.100
;gpnam1: SMSQ10.100

;gpz0: Prefocussing gradient.
# 284 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl" 1
; Manual set decoupling power:

# 5 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
  "plw16 = plw3*(p21*p21)/(pcpd3*pcpd3)"  ; Recalculate power for classic N decoupling.


"plw12 = plw2*(p3*p3)/(pcpd2*pcpd2)"  ; Recalculate power for classic C decoupling.
"p51 = 10*p1"
"p52 = 10*p3"
# 12 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
"p61 = 10*p1"
"p62 = 10*p3"
"p63 = 10*p21"

"spw51 = plw1"
"spw52 = plw2"

"spw61 = plw1"
"spw62 = plw2"
"spw63 = plw3"
# 23 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p21 : f3 channel - 90 degree high power pulse
;p22 : f3 channel - 180 degree high power pulse

;pl1: power for 1H  pulses
;pl2: power for 13C pulses
;pl3: power for 15N pulses
;pl4: power for 2H pulses

define pulse pGRAD
"pGRAD = p16"
define delay dGRAD
"dGRAD = d16"
define pulse pGProximalL
"pGProximalL = p17"
define delay dGProximalL
"dGProximalL = d17"
define pulse pGProximalS
"pGProximalS = p18"
define delay dGProximalS
"dGProximalS = d18"
define pulse pGDistalL
"pGDistalL = p19"
define delay dGDistalL
"dGDistalL = d19"
define pulse pGDistalS
"pGDistalS = p20"
define delay dGDistalS
"dGDistalS = d20"
;p16: crusher/prefocussing gradient pulse.
;p17: Proximal long gradient pulse.
;p18: Proximal short gradient pulse.
;p19: Distal long gradient pulse.
;p20: Distal short gradient pulse.
# 62 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;d16: Crusher/prefocussing gradient delay.
;d17: Proximal long gradient delay.
;d18: Proximal short gradient delay.
;d19: Distal long gradient delay.
;d20: Distal short gradient delay.

; Water flipback and flipdown pulses:

;p48: H2O flipback pulse
;p49: H2O flipdown pulse
# 73 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;sp48: H2O flipback pulse
;sp49: H2O flipdown pulse

;p50:
;p51: f1 channel, broadband refocussing pulse [BURBOP 20-200-900]
;p52: f2 channel, broadband refocussing pulse [BURBOP 20-200-900]

;p61: f1 channel, broadband refocussing pulse [G5]
;p62: f2 channel, broadband refocussing pulse [G5]
;p63: f3 channel, broadband refocussing pulse [G5]
# 84 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;sp50:
;sp51: f1 channel, broadband refocussing pulse [BURBOP 20-200-900]
;sp52: f2 channel, broadband refocussing pulse [BURBOP 20-200-900]
;sp53: f3 channel, broadband refocussing pulse [BURBOP 20-200-900]
;sp61: f1 channel, broadband refocussing pulse [G5]
;sp62: f2 channel, broadband refocussing pulse [G5]
;sp63: f3 channel, broadband refocussing pulse [G5]

; Descriptions of parameters read from prosol:

;p1: f1 channel -  90 degree high power pulse.
;p2: f1 channel - 180 degree high power pulse.
;p3: f2 channel -  90 degree high power pulse.
;p4: f2 channel - 180 degree high power pulse.
;p9: f2 channel - TOCSY mixing 90 degree pulselength.
;p11: f1 channel -  90 degree shaped pulse.
;p13: f2 channel -  90 Q5 Cali/CO.
;p14: f2 channel - 180 Q3 Cali/CO.
# 103 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;p16: homospoil/gradient pulse  [1 ms]
;p17: f1 channel - trim pulse [2.5 ms]

;p21: f3 channel -  90 degree high power pulse.
;p22: f3 channel - 180 degree high power pulse.

;p32
;p34
;p36
;p37
;p38
;p53
;p54
;p58
;p59
;plw37-63
# 120 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;p53: f4 channel - 90 degree high power pulse.

;pcpd1: f1 channel - 90 degree pulse for decoupling sequence.
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence.
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence.
;pcpd4: f4 channel - 90 degree pulse for decoupling sequence.
;pcpd5: f5 channel - 90 degree pulse for decoupling sequence.

# 129 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;pl1: power for 1H  pulses.
;pl2: power for 13C pulses.
;pl3: power for 15N pulses.
;pl4: power for 2H pulses.


;pl10: f1 channel - trim pulse, 25 us equivalent maximum!
;pl12: f2 channel - power level for CPD/BB decoupling.
;pl16: f3 channel - power level for CPD/BB decoupling.
;pl32: f1 channel - power level for H presat, 80 us equivalent maximum!
# 140 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;cpd1: decoupling according to sequence defined by cpdprg1.
;cpd2: decoupling according to sequence defined by cpdprg2.
;cpd3: decoupling according to sequence defined by cpdprg3.
;cpd4: decoupling according to sequence defined by cpdprg4.
;cpd5: decoupling according to sequence defined by cpdprg5.


; Shaped pulses: sp1-sp42 set by Prosol.
# 149 "/opt/wtopspin/gorka/2D/pp/WT/includes/pulses.incl"
;sp1: f1 channel - shaped pulse  90 degree  (H2O on resonance).
;sp2: f2 channel, 90 Q5 Cali/CO on resonance.
;sp3: f2 channel, 180 Q3 Cali/CO on resonance.
;sp5: f2 channel, 180 Q3 Cali off resonance.
;sp6: f2 channel, 90 Q5 Cali/CO off resonance time reversed.
;sp7: f2 channel, 180 Q3 CO with off resonance.
;sp8: f2 channel, 90 Q5 Cali/CO on resonance time reversed.
# 285 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/delays.incl" 1
;d1: relaxation delay    [1.2 s]
;d0: effective relaxation delay
;d3: delay for RD gradient recovery [2 us]

;d9: C TOCSY mixing time [20 ms]
;d11: delay for disk I/O    [30 ms]
;d13: short delay  [4 usec]
# 9 "/opt/wtopspin/gorka/2D/pp/WT/includes/delays.incl"
;d16
;...gradients
;d20

;d21: time for H -> N evolution [5.4 ms]
;d22: time for N -> H evolution [5.4 ms]
;d23: time for simultaneous H -> N and N -> H evolution [5.4 ms]
;d24: time for H -> C evolution [3.5 ms]
;d25: time for C -> H(1/2/3) evolution, prefers CH, 1/(3JCH) [2.6 ms]
;d26: time for C -> H(1/2/3) evolution, prefers CH2, 1/(4JCH) [1.8 ms]
;d27: time for C -> H(1/2/3) evolution, prefers CH3, 1/(5JCH) [1.4 ms]
;d28: time for H -> Caro evolution [3.2 ms]
;d29: time for Caro -> H evolution [3.2 ms]
;d30: time for N -> CO evolution [28 ms]
;d31: time for N -> CA evolution [28 ms]
;d32: time for CO -> CA evolution [9.1 ms]
;d33: time for CA -> CO evolution compensated for relaxation [6.3 ms to 9.1 ms]
;d34: time for CA -> CO evolution in constant time [9.1 ms]
;d35: 2*time for CA -> CACB evolution or CA constant time evolution [28.6 ms]
;d36: time for NCA -> CAN' evolution [28.6 ms or 54 ms]
;d37: time for CA -> CACB and CB -> CBCA partial evolution 1/(4JCACB) [7.1 ms]
;d38: time for CO -> N evolution [28 ms]
;d39: time for N -> CO and N -> CA evolution [28 ms]
;d40: time for N -> NCAiCAi-1 evolution [50 ms]
;d41: time for Hm -> Cm evolution [4 ms]
;d42: time for Ha -> C evolution in C-BIRD (1/2J) [3.5 ms]

;d46: symmetrizing delay for HC_refocussing.
# 38 "/opt/wtopspin/gorka/2D/pp/WT/includes/delays.incl"
;d50: time for C(ali)C(ali) FLOPSY16 mixing [20 ms]
;d51: time for C(aro)C(aro) FLOPSY16 mixing [20 ms]

;d56: symmetrizing delay for H_refocussing.
# 286 "/opt/wtopspin/gorka/2D/pp/WT/config.incl" 2

# 307 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 322 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
# 323 "/opt/wtopspin/gorka/2D/pp/WT/config.incl"
;#   define RDGRAD(d) d
;#   define RDGRAD_NEG(d) d


# 2 "/opt/wtopspin/gorka/2D/pp/WT/includes/init.incl" 2


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl" 1
; Use gradients by default:


# 14 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
# 15 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"


# 21 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
define delay timeHX
define delay timeXH
# 33 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
  "timeHX = d21"
  "timeXH = d22"


# 40 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
define pulse pY_inversion

define delay timeXY

# 47 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
    "timeXY = d30"

    "pY_inversion = p14"
# 87 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"

# 101 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
# 102 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
define delay dX_inversion
define delay dX_universal

define pulse pHX_inversion
define pulse pHX_exc_UR
define pulse pHX_refocussing

define pulse eHX_refocussing
define pulse eHX_excitation
define pulse eHX_exc_UR
define pulse eHX_fb_UR
define pulse eX_excitation
# 115 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
define pulse eHX_WATERGATE
define pulse pX_inversion
define pulse pX_refocussing

# 136 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
    "dX_inversion = dN_inversion"
    "dX_universal = dN_universal"
    "pX_inversion = pN_inversion"
# 147 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"

# 149 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
    "eX_excitation = eN_excitation"
    "pX_refocussing = pN_refocussing"


define pulse pA_inversion
# 167 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
# 198 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
# 199 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
    "eHX_WATERGATE = eH_WATERGATE"
    "pHX_refocussing = pH_refocussing"
    "pHX_inversion = pH_inversion"
    "pHX_exc_UR = pH_exc_UR"
    "eHX_excitation = eH_excitation"
    "eHX_refocussing = eH_refocussing"
    "eHX_exc_UR = eH_exc_UR"
    "eHX_fb_UR = eH_fb_UR"


;cnst44: effective evolution multiplier for HC_excitation.
;cnst46: effective evolution multiplier for HC_refocussing.
;cnst47: effective evolution multiplier for HC_UR_exc.
;cnst48: effective evolution multiplier for HC_UR_fb.
# 214 "/opt/wtopspin/gorka/2D/pp/WT/pulses/proximal.incl"
;cnst54: effective evolution multiplier for C_excitation.
;cnst56: effective evolution multiplier for C_refocussing.
;cnst57: effective evolution multiplier for C_UR_exc.
;cnst58: effective evolution multiplier for C_UR_fb.
# 4 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 2


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 1


define delay TP
"TP = 0"
# 1 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl" 1


define delay dXH_SE1_1  ; First echo of the sensitivity enhanced transfer.
define delay dXH_SE1_2 ; First echo of the sensitivity enhanced transfer.
define delay dXH_SE2  ; Second echo of the sensitivity enhanced transfer.
define delay ECHOTIME1  ; Delay before the last H refocussing pulse.
define delay ECHOTIME2  ; Delay after the last H refocussing pulse.
# 9 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
; Nietlispach's TROSY requires an extra flipback pulse to bring H2O back to z:


# 15 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
    "dXH_SE1_1 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_fb_UR"


; Compensate J evolution delays for gradients and evolution during pulses:
"dXH_SE1_2 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_fb_UR"
"dXH_SE2 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_exc_UR"
# 22 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
; Delays in the gradient selection echo on H:
"ECHOTIME1 = WT_de"
"ECHOTIME2 = eHX_fb_UR"

; Mutually compensate delays in the last echo of a sensitivity enhanced sequence:
"if (ECHOTIME1 >= ECHOTIME2) {ECHOTIME1 -= ECHOTIME2; ECHOTIME2 = 0;}"
"if (ECHOTIME2 > ECHOTIME1) {ECHOTIME2 -= ECHOTIME1; ECHOTIME1 = 0;}"

; *****************************************************************************
# 7 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 2
# 8 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
;# ifdef PROXIMAL_NO_GRAD
;#   define PROXIMAL_T1_GRAD1
;#   define PROXIMAL_T1_GRAD2
;#   define PROXIMAL_XY_G
;    "pGProximalS = 0"
;    "dGProximalS = 0"
;# elif defined(PROXIMAL_GS)
;#   define PROXIMAL_T1_GRAD1 D_SHORT_GRADIENT(gp19)
;#   define PROXIMAL_T1_GRAD2 D_SHORT_GRADIENT(gp20)

;# elif !defined(PROXIMAL_EVOLVED)
;#   define PROXIMAL_T1_GRAD1 D_LONG_GRADIENT(gp11)
;#   define PROXIMAL_T1_GRAD2 D_LONG_GRADIENT(gp11)
;#   define (TPaGRAD pGRAD:gp17*EA dGRAD):f3 (0u):f1
;# else
;#   define PROXIMAL_T1_GRAD1 D_SHORT_GRADIENT(gp12)
;#   define PROXIMAL_T1_GRAD2 D_SHORT_GRADIENT(gp12)
;#   define (TPaGRAD pGRAD:gp17*EA dGRAD):f3 (0u):f1
;# endif

# 50 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
; Timings for X echo:

define delay dXY

# 56 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
    define delay dXYpre
    "dXYpre = pY_inversion"
    "dXY = timeXY - 2*pY_inversion - 2*eX_excitation"   ; Corrected for the inversion and its compensation.


define delay TPaY
define delay TPb
define delay TPc
define delay TPaA
define delay TPaGRAD
# 67 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
; *****************************************************************************
# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 2
# 5 "/opt/wtopspin/gorka/2D/pp/WT/includes/init.incl" 2


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl" 1
define delay timeDHX
define delay timeDXH

# 14 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
  "timeDHX = d21"
  "timeDXH = d22"

# 21 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
define delay dDY_inversion
define delay timeDXY 


# 27 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
    "timeDXY = d30"


# 31 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
    "dDY_inversion = p14"
# 64 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"

# 78 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"

# 80 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
define delay dDX_inversion
define delay dDX_universal

define pulse pDHX_refoc
define pulse pDX_refocussing

define pulse eDHX_excitation
# 102 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
# 103 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
    "dDX_inversion = dN_inversion"
    "dDX_universal = dN_universal"


# 113 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
    "pDX_refocussing = pN_refocussing"


define pulse pDA_inversion
# 130 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
# 152 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"
# 153 "/opt/wtopspin/gorka/2D/pp/WT/pulses/distal.incl"

    "pDHX_refoc = pH_refocussing"
    "eDHX_excitation = eH_excitation"
# 4 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 2

# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp" 1


# 28 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
    "pGDistalS = 0"
    "dGDistalS = 0"
;# elif defined(DISTAL_GS)
;#   define  pGDistalS:gpDistalH dGDistalS
;#   define  pGDistalS:gpDistalH2 dGDistalS
;#   define  (T2aGRAD pGRAD:gpDistalX*EA dGRAD):f3
# 43 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"


# 66 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
; Timings:
; Compensate for the staggered X pulse in SCT evolution:
define delay dDHXpost
"dDHXpost = pX_inversion"

; Portion of J evolution time available for H evolution:
define delay dDHX

# 80 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
    "dDHX = timeDHX - 2*eH_excitation - 2*pGDistalS - 2*dGDistalS - dDHXpost"


# 93 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
# 94 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
; Timings for X echo:
define delay dDXY


# 99 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
    define delay dDXYpost
    "dDXYpost = pY_inversion"
    "dDXY = timeXY - 2*pY_inversion - 2*eX_excitation"  ; Corrected for the inversion and its compensation.


# 118 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
define delay T1a
define delay T1b
define delay T1c
define delay T2aY
define delay T2aA

; *****************************************************************************
# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 2
# 9 "/opt/wtopspin/gorka/2D/pp/WT/includes/init.incl" 2
# 21 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp" 2

# 1 "mc_line 22 file /opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp exp. def. part of mc cmd. before ze"
; dimension 3D; AQ_mode  (F2) Echo-Antiecho (F1) States-TPPI
define delay MCWRK
define delay MCREST
define delay T1orig
"T1orig=T1"
define delay TPorig
"TPorig=TP"
define loopcounter t2loop
"t2loop=0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ph2loop
"ph2loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
define loopcounter ST2CNT
"ST2CNT = trunc(td2 / 2)"
"MCREST = d11 - d11"
"MCWRK = 0.033333*d11"

    dccorr
# 22 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
1 ze
# 1 "mc_line 22 file /opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "T1=T1orig + t1loop * in1 "
      "phval16 = (ph1loop % 4) * 90"
      MCWRK ip16 + phval16
      "TP=TPorig + t2loop * in2 "
      "phval13 = (ph2loop % 2) * 180"
      MCWRK ip13 + phval13
      "phval11 = (t2loop * 180)%360"
      MCWRK ip11 + phval11
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
# 23 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/start.incl" 1

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl" 1

# 1 "mc_line 2 file /opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp exp. start label for mc cmd."
2 MCWRK  * 7 do:f2  do:f3
LBLF2, MCWRK  * 7
LBLST2, MCWRK  * 8
LBLF1, MCWRK  * 7
LBLST1, MCWRK 
  MCREST
# 3 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
; TODO: do:f3
; Calculate recycling delay including everything outside pulses and acquisition time.
# 6 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
; Reset relaxation delay:


# 10 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
    "d0 = d1"   ; Reset relaxation delay.


"d0 -= d11 + 4u"    ; Account for d11 file write delay and 4u delay for setnmr3|0 setnmr0|34|32|33 ctrlgrad 0.
# 34 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
# 35 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"

# 45 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"

# 62 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
# 63 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"


# 67 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
  d0    ; Relaxation delay.

# 78 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"

# 88 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
  4u do:f1 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
# 97 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
# 98 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"


# 113 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"
# 114 "/opt/wtopspin/gorka/2D/pp/WT/includes/preparation.incl"

; Extra gradient delay:  

# 2 "/opt/wtopspin/gorka/2D/pp/WT/includes/start.incl" 2


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 1
# 69 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"

; Runtime calculations:

# 78 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
    "TPaY = (dXY + TP)/2"
    "if (TPmax > dXY) {TPb = TP*(1 - dXY/TPmax)/2;} else {TPb = 0;}"
    "if (TPmax > dXY) {TPc = dXY*(1 - TP/TPmax)/2;} else {TPc = dXY/2 - TP/2;}"
    "TPaA = TP/2"

; Gradient interchanges with first inversion pulse:
  "if (TPaA < (pGRAD + dGRAD)) {TPaGRAD = TP/2 + pA_inversion;} else {TPaGRAD = 0;}"

; *****************************************************************************
# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 2
# 5 "/opt/wtopspin/gorka/2D/pp/WT/includes/start.incl" 2
# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp" 1
# 126 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"

; Run-time calculations:
# 156 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"

; *****************************************************************************
;# elif defined(WT_PULSES) && !defined(IMPORT_PHASES)
# 167 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
; Hz -> HzXz:


# 171 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
  (p1 ph0 pl1):f1


# 179 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
    
    dDHX*0.5
    (p22 ph0 pl3):f3
    T1b
    (p2 ph0 pl1):f1
    dDHX*0.5
    dDHXpost
    

  (p1 ph21 pl1):f1

    
# 195 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
  4u fq=cnst22(bf ppm):f2
  pGDistalL:gp23 dGDistalL

; 2HzXz -> 2XzYz:
  (p21 ph23 pl3):f2
  (lalign
    (T2aY p14:sp3 ph0):f2
    (timeHX p1 ph1 pl1 0.05u pl19 ph0 cpds1):f1
    
    
  )
  dDXY*0.5

# 211 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
    (p22 ph0 pl3):f3
    dDXYpost    ; Compensate for length of Y pulse.

  dDXY*0.5
  (p21 ph24 pl3):f3

  (p1 ph3 do pl1):f1  ; H decoupling off and flipback.
  pGDistalL:gp24 dGDistalL
# 228 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
; *****************************************************************************
# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 2
# 9 "/opt/wtopspin/gorka/2D/pp/WT/includes/start.incl" 2
# 25 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp" 2

; COzNz CO evolution (T1):
;  p13:sp2 ph16
;  T1*0.5
;  center(p14:sp3 ph0 p22 ph0 pl3)
;  T1*0.5
;  p14:sp3 ph0
;  BSP_CA_inversion(ph0)
;  p13:sp8 ph0

# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/end.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 1
# 88 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"

  (p1 ph3 do pl1):f1  ; H decoupling off and flipback.

; 2XzYz -> H with evolution (TP):
    (p21 ph11+ph12 pl3):f3
    dXYpre
    TPc
    (p22 ph0 pl3):f3
    TPb
    (ralign
        (p1 ph3 do pl1 timeHX):f1
        (TPaY p14:sp3 ph0):f2
        (0u):f1
        (TPaGRAD pGRAD:gp17*EA dGRAD):f3
    )
    
# 1 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl" 1
# 32 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"


# 52 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
# 53 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
; phProximalState - last X pulse of the TRANSFER block determines selection of X spin state:
# 63 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"

    (ralign (p1 ph0 pl1):f1 (p21 ph13 pl3):f3)
    
    pGProximalS:gp12 dGProximalS
    dXH_SE1_1
    (center (p2 ph0 pl1):f1 (p22 ph0 pl3):f3)
    dXH_SE1_2
    pGProximalS:gp12 dGProximalS
    (lalign (p1 ph1 pl1):f1 (p21 ph1 pl3):f3)
    pGProximalS:gp13 dGProximalS
    dXH_SE2
    (center (p2 ph0 pl1):f1 (p22 ph0 pl3):f3)
    dXH_SE2
    pGProximalS:gp13 dGProximalS

# 80 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
      (ralign (p1 ph0 pl1):f1 (dX_universal):f3)

  pGRAD:gp19
  dGRAD
  ECHOTIME1
  (p2 ph0 pl1):f1
  ECHOTIME2
  pGRAD:gp20
  dGRAD pl16:f3 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

; *****************************************************************************
# 105 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 2
# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 2
# 5 "/opt/wtopspin/gorka/2D/pp/WT/includes/end.incl" 2


# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/acq.incl" 1


# 15 "/opt/wtopspin/gorka/2D/pp/WT/includes/acq.incl"
# 16 "/opt/wtopspin/gorka/2D/pp/WT/includes/acq.incl"
    go=2 ph31 cpds3:f3 finally do:f3
# 8 "/opt/wtopspin/gorka/2D/pp/WT/includes/end.incl" 2
# 36 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp" 2
# 1 "mc_line 36 file /opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph2loop+=1"
      "T1=T1orig + t1loop * in1 "
      "phval16 = (ph1loop % 4) * 90"
      MCWRK ip16 + phval16
      "TP=TPorig + t2loop * in2 "
      "phval13 = (ph2loop % 2) * 180"
      MCWRK ip13 + phval13
      "phval11 = (t2loop * 180)%360"
      MCWRK ip11 + phval11
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLF2 times 2
  MCWRK 

  "t2loop+=1"
      "T1=T1orig + t1loop * in1 "
      "phval16 = (ph1loop % 4) * 90"
      MCWRK ip16 + phval16
      "TP=TPorig + t2loop * in2 "
      "phval13 = (ph2loop % 2) * 180"
      MCWRK ip13 + phval13
      "phval11 = (t2loop * 180)%360"
      MCWRK ip11 + phval11
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLST2 times ST2CNT
  MCWRK 
  "t2loop=0"
  "ph2loop=0"
  MCWRK 

  "ph1loop+=1"
      "T1=T1orig + t1loop * in1 "
      "phval16 = (ph1loop % 4) * 90"
      MCWRK ip16 + phval16
      "TP=TPorig + t2loop * in2 "
      "phval13 = (ph2loop % 2) * 180"
      MCWRK ip13 + phval13
      "phval11 = (t2loop * 180)%360"
      MCWRK ip11 + phval11
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "T1=T1orig + t1loop * in1 "
      "phval16 = (ph1loop % 4) * 90"
      MCWRK ip16 + phval16
      "TP=TPorig + t2loop * in2 "
      "phval13 = (ph2loop % 2) * 180"
      MCWRK ip13 + phval13
      "phval11 = (t2loop * 180)%360"
      MCWRK ip11 + phval11
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 39 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
exit


# 1 "/opt/wtopspin/gorka/2D/pp/WT/includes/phasecycles.incl" 1
# 3 "/opt/wtopspin/gorka/2D/pp/WT/includes/phasecycles.incl"
ph0 = 0
ph1 = 1
ph2 = 2
ph3 = 3


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp" 1
# 230 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"

; H flipback:
ph21 = 1

# 236 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
; X excitation:
ph23 = 0 2

; X flipback:

# 243 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
    ph24 = 0 ; Even number of evolved XY J couplings.


# 248 "/opt/wtopspin/gorka/2D/pp/WT/modules/HX.pp"
;for z-only gradients:
;gpz21: Distal HMQC: gradient in Hz -> 2HzXz echo (no evolution): 1%.
;gpz22: Distal HMQC: short gradient in Hz -> 2HzXz echo (no evolution): 2.7%.
;gpz23: Distal HMQC: gradient after Hz -> 2HzXz echo: 3%.
;gpz24: Distal HMQC: gradient after 2XzHz -> 2XzYz echo: 5%.

;use gradient files:
;gpnam21: SMSQ10.100
;gpnam22: SMSQ10.100
;gpnam23: SMSQ10.100
;gpnam24: SMSQ10.100

# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/distal_2D.incl" 2
# 10 "/opt/wtopspin/gorka/2D/pp/WT/includes/phasecycles.incl" 2
# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 1


# 1 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 1
# 113 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"


# 1 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl" 1
# 92 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
# 93 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
; E/A selecting phase:


# 97 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
    ph13 = 0


;gpz12: Gradient in first COS-INEPT echo: 5%.
;gpz13: Gradient in second COS-INEPT echo: 2%.
# 103 "/opt/wtopspin/gorka/2D/pp/WT/blocks/se.incl"
;gpnam12: SMSQ10.100
;gpnam13: SMSQ10.100

# 115 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp" 2

; X excitation:
# 120 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
    ph11 = 0 ; Even number of evolved XY J couplings.


; X excitation:
# 127 "/opt/wtopspin/gorka/2D/pp/WT/modules/XH.pp"
    ph12 = 0 0 2 2


# 10 "/opt/wtopspin/gorka/2D/pp/WT/modules/proximal_2D.incl" 2
# 14 "/opt/wtopspin/gorka/2D/pp/WT/includes/phasecycles.incl" 2
# 42 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp" 2

ph16 = 0 0 0 0 2 2 2 2

; Receiver phase:
ph31 = ph12 + ph23 + ph16
# 48 "/opt/wtopspin/gorka/2D/pp/WT/seq/backbone/HNCO.wt.pp"
;gpz27: gradient after NOESY: -7%.
;gpnam27: SMSQ10.100
