##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1623/pdata/1436/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28 13:13:04.865 +0100>,<nmrsu>,<CZC603BPWK>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 436 from
       123 1623 "HNCO" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K
       55 0B FE 48 6D 59 C8 88 2F 84 29 5A 6B 63 26 37>)
(   2,<2024-01-28 13:13:15.434 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 5.0625 PHC1 = 0 
       data hash MD5: 4K
       43 45 A1 77 38 94 78 04 7F CF F1 40 D2 10 3A B8>)
$$ /reference/MENMR/pub/HNCO/1623/pdata/1436/auditp.txt
(   3,<2024-01-28 17:18:31.651 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ C9 55 B9 03 AC AC 96 B4 E3 7B 0B BB ED 86 B7 C1
