##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1523/pdata/123/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 09:46:23.240 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bf203df6-bc26-11ee-99e2-a0369f8b6044'
       started at 2024-01-26 09:41:50.006 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 09:46:23.237 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 64 * 1
       F9 34 C4 7A DB 19 0B FC F4 DE DC 91 77 14 27 F3>)
(   2,<2024-01-28 13:15:13.619 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb s23 F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 457.146 PHC1 = -64.3 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 2K
       E2 7E 53 FA 3A 9F 54 E8 F9 D2 A4 E1 E3 58 60 80>)
$$ /reference/MENMR/pub/HNCO/1523/pdata/123/auditp.txt
(   3,<2024-01-28 17:18:31.508 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 9F C7 02 6C 41 35 2E 9A 48 93 B7 A8 FB DE C8 A2
