##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gorka
$$ /reference/MENMR/ubiCN/25/HNCO/1623/pdata/900/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 09:51:57.339 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6254fdcc-bc27-11ee-937a-a0369f8b6044'
       started at 2024-01-26 09:46:24.012 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 09:51:57.335 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 64 * 1
       24 9C C8 5B 1E BB FA D1 AE 72 9A 3F 62 00 89 46>)
(   2,<2024-01-27 18:35:59.882 +0100>,<gorka>,<gorka>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 448.4516 PHC1 = -24.375 SI = 8K 
       data hash MD5: 8K
       BF E6 D9 F0 B9 4F E0 AA 6C F7 60 CB E8 22 49 08>)
$$ /reference/MENMR/pub/HNCO/1623/pdata/900/auditp.txt
(   3,<2024-01-28 17:18:31.642 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 69 2D E0 B0 CC 6A 4F 87 B0 30 62 CA D6 A7 09 9F
