##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/2D_TROSY/75/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 02:33:58.350 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <acquisition in progress>)
(   2,<2024-01-24 02:34:22.898 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 341.8964 PHC1 = 35.8 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   3,<2024-01-24 02:45:40.243 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   4,<2024-01-24 02:46:18.955 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 1 "2D_NHSQC" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   5,<2024-01-24 02:58:26.100 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 2 "2D_NHSQC" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   6,<2024-01-24 03:18:19.173 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=HARDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   7,<2024-01-24 03:18:37.147 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=HARDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   8,<2024-01-24 03:18:43.683 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=d1 1s; HARDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(   9,<2024-01-24 03:18:46.157 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=d1 1s; HARDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(  10,<2024-01-24 03:23:13.718 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 1 "2D_NHSQC" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(  11,<2024-01-24 03:23:52.096 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=d1 0.15 s; HARDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(  12,<2024-01-24 03:58:55.181 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 150 "2D_NHSQC" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(  13,<2024-01-24 04:07:51.379 +0100>,<nmrsu>,<CZC603BPWK>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 150 "2D_TROSY" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(  14,<2024-01-28 16:25:13.802 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=d1 0.075 s; HARDTITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
(  15,<2024-01-28 16:43:56.376 +0100>,<nmrsu>,<CZC603BPWK>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       TITLE=d1 0.075 s; HARD; NS8TITLE_END
       data hash MD5: 4K * 2K
       6C BA 69 79 47 D0 92 5E 67 02 C2 63 24 AE 9C D8>)
$$ /reference/MENMR/pub/2D_TROSY/75/pdata/1/auditp.txt
(  16,<2024-01-28 17:18:30.346 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F7 8A 9F 57 FD 40 CE C3 80 21 1B 27 AD 66 40 66
