##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-25 01:02:14.828 +0100  nmrsu@CZC603BPWK
$$ /reference/MENMR/ubiCN/25/TEST_2D_HSQC_SIMPLE/12/acqu2
$$ process /opt/topspin3.6.5/prog/mod/dirdata
##$ACQT0= 0
##$BF1= 201.076646
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 7037.68261
##$ProjAngle= 0
##$SFO1= 201.08368368261
##$SW= 80.0003999860005
##$SW_h= 16086.7751252672
##$TD= 256
##END=
