##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 509	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-25 01:56:57.460 +0100  nmrsu@CZC603BPWK
$$ /reference/MENMR/ubiCN/25/TEST_2D_HSQC_SIMPLE/12/acqu2s
$$ process /opt/topspin3.6.5/prog/mod/go4
##$ACQT0= 0
##$BF1= 201.076646
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 7037.68261
##$ProjAngle= 0
##$SFO1= 201.08368368261
##$SW= 79.9526352589731
##$SW_h= 16077.1704180064
##$TD= 256
##END=
