##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1623/pdata/2436/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-28 13:16:12.895 +0100>,<nmrsu>,<CZC603BPWK>,<mvrow>,<TopSpin 3.6.5>,
      <rsr 436 from
       123 1623 "HNCO" "/reference/MENMR/ubiCN/25"
       data hash MD5: 4K
       B5 0B E2 84 C3 DB 8D 5D 29 ED 1A 4D 00 AC 27 52>)
(   2,<2024-01-28 13:16:21.356 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <pk fgphup PHC0 = 4.3625 PHC1 = 0 
       data hash MD5: 4K
       CE AD C7 08 2B FB 7F 1C F2 1C 74 D6 2F B2 EB 81>)
$$ /reference/MENMR/pub/HNCO/1623/pdata/2436/auditp.txt
(   3,<2024-01-28 17:18:31.674 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ DA B9 F2 2D 7F 49 6B 9E 58 67 16 A7 13 ED 4F 89
