##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1523/pdata/23/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 09:46:23.240 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'bf203df6-bc26-11ee-99e2-a0369f8b6044'
       started at 2024-01-26 09:41:50.006 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 09:46:23.237 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 64 * 1
       F9 34 C4 7A DB 19 0B FC F4 DE DC 91 77 14 27 F3>)
(   2,<2024-01-28 13:09:20.550 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb s23 F2: SI = 8K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 PHC0 = 457.1455 PHC1 = -64.3 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 8K * 2K
       B6 84 69 F3 B3 68 57 83 AF ED 4C 1B DF FA C9 52>)
$$ /reference/MENMR/pub/HNCO/1523/pdata/23/auditp.txt
(   3,<2024-01-28 17:18:31.495 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 70 55 B1 60 A9 C8 70 4C 9D 91 5E 23 EB 5A ED 8A
