AV3
LABEL_CN
__STDC__
__cplusplus
__STDC_HOSTED__
_GNU_SOURCE
AVANCE_INCL
H2_LOCK
H2_PULSE
LOCKDEC_ON
LOCKDEC_OFF
F19_LOCK
F19_PULSE
FLOCKDEC_ON
FLOCKDEC_OFF
LOCKH_ON
LOCKH_OFF
SWITO_F
SWITO_H
QNP_X
QNP_F
HS_ON
HS_OFF
LOWQ
HIGHQ
MIX_UP
MIX_DOWN
RGP_RX_ON
RGP_ADC_ON
RGP_PA_ON
DWELL_GEN
REC_BLK
REC_UNBLK
DWL_CLK_ON
DWL_CLK_OFF
REC_ENABLE
RGP_RX_ON_F1
RGP_ADC_ON_F1
RGP_PA_ON_F1
RGP_RX_ON_F2
RGP_ADC_ON_F2
RGP_PA_ON_F2
RGP_RX_ON_F3
RGP_ADC_ON_F3
RGP_PA_ON_F3
RGP_RX_ON_F4
RGP_ADC_ON_F4
RGP_PA_ON_F4
DWELL_GEN1
DWELL_GEN2
DWELL_GEN3
DWELL_GEN4
REC_BLK2
REC_UNBLK2
REC_BLK3
REC_UNBLK3
REC_BLK4
REC_UNBLK4
DWL_CLK_ON2
DWL_CLK_OFF2
DWL_CLK_ON3
DWL_CLK_OFF3
DWL_CLK_ON4
DWL_CLK_OFF4
MULREC_LOT_SELECT
INTERLEAVE_INCR_ON
INTERLEAVE_INCR_OFF
TTL1_LOW
TTL1_HIGH
TTL2_LOW
TTL2_HIGH
TTL3_LOW
TTL3_HIGH
TTL4_LOW
TTL4_HIGH
STAMP1_LOW
STAMP1_HIGH
STAMP2_LOW
STAMP2_HIGH
STAMP4_LOW
STAMP4_HIGH
ECG_STAMP_LOW
ECG_STAMP_HIGH
AUT_TUNING_IN_LOW
AUT_TUNING_IN_HIGH
ACT_DEC_TTL1_LOW
ACT_DEC_TTL1_HIGH
ACT_DEC_TTL2_LOW
ACT_DEC_TTL2_HIGH
GRAD_SYNC
GRADIENT
GRADIENT2
BLKGRAD
UNBLKGRAD
BLKGRAMP
UNBLKGRAMP
RCB_INCR
RCB_CONT
