##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/pub/2D_TROSY_HARD_CBIRD/200/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 15:45:24.529 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID 'cb174d74-bac4-11ee-989f-a0369f8b6044'
       started at 2024-01-24 15:28:08.170 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 15:45:24.526 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 256
       EC DE 26 53 D2 53 DB 11 F6 F3 53 21 4B DC 0B 7D>)
(   2,<2024-01-28 17:13:11.146 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 260.4964 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       F0 2D 43 DD 60 2C DD 60 40 E7 F4 A5 6D C5 92 4A>)
$$ /reference/MENMR/pub/2D_TROSY_HARD_CBIRD/1/pdata/999/auditp.txt
(   3,<2024-01-28 17:18:30.662 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 05 37 26 66 81 C9 FE BC 6D 6D 4A 69 AA EE A8 8E
