#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST0=CNST[0]"
		INV_REL	"CNST[0]=CNST0"
		FORMAT	"%14.7f"
		TEXT		"Correct to phc1=0 by entering cnst0=phc1. Added to last delay."
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"effective relaxation delay"
END
T_NAME		d1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d1 -= 0"
		INV_REL	"D[0]=d1"
		UNIT	"sec"
		TEXT		"relaxation delay    [1.2 s]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for disk I/O    [30 ms]"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Crusher/prefocussing gradient delay."
END
T_NAME		D18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D18=D[18]"
		INV_REL	"D[18]=D18"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Proximal short gradient delay."
END
T_NAME		D19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D19=D[19]"
		INV_REL	"D[19]=D19"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Distal long gradient delay."
END
T_NAME		D20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D20=D[20]"
		INV_REL	"D[20]=D20"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"Distal short gradient delay."
END
T_NAME		D21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D21=D[21]"
		INV_REL	"D[21]=D21"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"time for H -> N evolution [5.4 ms]"
END
T_NAME		D22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D22=D[22]"
		INV_REL	"D[22]=D22"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"time for N -> H evolution [5.4 ms]"
END
T_NAME		D30
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D30=D[30]"
		INV_REL	"D[30]=D30"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"time for N -> CO evolution [28 ms]"
END
NAME		DS
		TEXT		">= 16"
END
T_NAME		ECHOTIME1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"ECHOTIME1 = WT_de"
		INV_REL	"D[0]=ECHOTIME1"
		UNIT	"sec"
		TEXT	"ECHOTIME1 = WT_de"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		ECHOTIME2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"ECHOTIME2 = eHX_fb_UR"
		INV_REL	"D[0]=ECHOTIME2"
		UNIT	"sec"
		TEXT	"ECHOTIME2 = eHX_fb_UR"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in1 = inf1"
		INV_REL	"D[0]=in1"
		UNIT	"sec"
		TEXT	"in1 = inf1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in2 = inf2"
		INV_REL	"D[0]=in2"
		UNIT	"sec"
		TEXT	"in2 = inf2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
T_NAME		INF2
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF2=INF[2]"
		INV_REL	"INF[2]=INF2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F2"
		NONEDIT
END
NAME		NS
		TEXT		"1 * n"
END
T_NAME		P20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P20=P[20]"
		INV_REL	"P[20]=P20"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"Distal short gradient pulse."
END
T_NAME		T1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"T1 = 0"
		INV_REL	"D[0]=T1"
		UNIT	"sec"
		TEXT	"T1 = 0"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		T1orig
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"T1orig=T1"
		INV_REL	"D[0]=T1orig"
		UNIT	"sec"
		TEXT	"T1orig=T1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
T_NAME		TP
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TP = 0"
		INV_REL	"D[0]=TP"
		UNIT	"sec"
		TEXT	"TP = 0"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		TPmax
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TPmax = max(in2*(td2/2 - 1), 0)"
		INV_REL	"D[0]=TPmax"
		UNIT	"sec"
		TEXT	"TPmax = max(in2*(td2/2 - 1), 0)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		TPorig
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"TPorig=TP"
		INV_REL	"D[0]=TPorig"
		UNIT	"sec"
		TEXT	"TPorig=TP"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		WT_de
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"WT_de = de - 2*dw*cnst0/360"
		INV_REL	"D[0]=WT_de"
		UNIT	"sec"
		TEXT	"WT_de = de - 2*dw*cnst0/360"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dDHX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dDHX = timeDHX - eH_refocussing - 2*eH_excitation - 2*pGDistalS - 2*dGDistalS"
		INV_REL	"D[0]=dDHX"
		UNIT	"sec"
		TEXT	"dDHX = timeDHX - eH_refocussing - 2*eH_excitation - 2*pGDistalS - 2*dGDistalS"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dDXY
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dDXY = timeXY - 2*eX_excitation"
		INV_REL	"D[0]=dDXY"
		UNIT	"sec"
		TEXT	"dDXY = timeXY - 2*eX_excitation"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGDistalL
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGDistalL = d19"
		INV_REL	"D[0]=dGDistalL"
		UNIT	"sec"
		TEXT	"dGDistalL = d19"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGDistalS
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGDistalS = d20"
		INV_REL	"D[0]=dGDistalS"
		UNIT	"sec"
		TEXT	"dGDistalS = d20"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGProximalS
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGProximalS = d18"
		INV_REL	"D[0]=dGProximalS"
		UNIT	"sec"
		TEXT	"dGProximalS = d18"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dGRAD
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dGRAD = d16"
		INV_REL	"D[0]=dGRAD"
		UNIT	"sec"
		TEXT	"dGRAD = d16"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dN_universal
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dN_universal = p21"
		INV_REL	"D[0]=dN_universal"
		UNIT	"sec"
		TEXT	"dN_universal = p21"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dXH_SE1_1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dXH_SE1_1 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_fb_UR"
		INV_REL	"D[0]=dXH_SE1_1"
		UNIT	"sec"
		TEXT	"dXH_SE1_1 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_fb_UR"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dXH_SE1_2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dXH_SE1_2 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_fb_UR"
		INV_REL	"D[0]=dXH_SE1_2"
		UNIT	"sec"
		TEXT	"dXH_SE1_2 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_fb_UR"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dXH_SE2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dXH_SE2 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_exc_UR"
		INV_REL	"D[0]=dXH_SE2"
		UNIT	"sec"
		TEXT	"dXH_SE2 = timeXH/2 - pGProximalS - dGProximalS - eHX_refocussing/2 - eHX_exc_UR"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dXY
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dXY = timeXY - 2*pY_inversion - 2*eX_excitation"
		INV_REL	"D[0]=dXY"
		UNIT	"sec"
		TEXT	"dXY = timeXY - 2*pY_inversion - 2*eX_excitation"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dXYpre
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dXYpre = pY_inversion"
		INV_REL	"D[0]=dXYpre"
		UNIT	"sec"
		TEXT	"dXYpre = pY_inversion"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		dX_universal
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dX_universal = dN_universal"
		INV_REL	"D[0]=dX_universal"
		UNIT	"sec"
		TEXT	"dX_universal = dN_universal"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		eHX_exc_UR
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHX_exc_UR = eH_exc_UR"
		INV_REL	"D[0]=eHX_exc_UR"
		UNIT	"usec"
		TEXT	"eHX_exc_UR = eH_exc_UR"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eHX_fb_UR
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHX_fb_UR = eH_fb_UR"
		INV_REL	"D[0]=eHX_fb_UR"
		UNIT	"usec"
		TEXT	"eHX_fb_UR = eH_fb_UR"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eHX_refocussing
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eHX_refocussing = eH_refocussing"
		INV_REL	"D[0]=eHX_refocussing"
		UNIT	"usec"
		TEXT	"eHX_refocussing = eH_refocussing"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eH_exc_UR
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eH_exc_UR = p1*2/PI"
		INV_REL	"D[0]=eH_exc_UR"
		UNIT	"usec"
		TEXT	"eH_exc_UR = p1*2/PI"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eH_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eH_excitation = p1*2/PI"
		INV_REL	"D[0]=eH_excitation"
		UNIT	"usec"
		TEXT	"eH_excitation = p1*2/PI"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eH_fb_UR
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eH_fb_UR = p1*2/PI"
		INV_REL	"D[0]=eH_fb_UR"
		UNIT	"usec"
		TEXT	"eH_fb_UR = p1*2/PI"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eH_refocussing
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eH_refocussing = 0"
		INV_REL	"D[0]=eH_refocussing"
		UNIT	"usec"
		TEXT	"eH_refocussing = 0"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eN_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eN_excitation = p21*2/PI"
		INV_REL	"D[0]=eN_excitation"
		UNIT	"usec"
		TEXT	"eN_excitation = p21*2/PI"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		eX_excitation
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"eX_excitation = eN_excitation"
		INV_REL	"D[0]=eX_excitation"
		UNIT	"usec"
		TEXT	"eX_excitation = eN_excitation"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pA_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pA_inversion = p14"
		INV_REL	"D[0]=pA_inversion"
		UNIT	"usec"
		TEXT	"pA_inversion = p14"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pGDistalS
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGDistalS = p20"
		INV_REL	"D[0]=pGDistalS"
		UNIT	"usec"
		TEXT	"pGDistalS = p20"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pH_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pH_inversion = p2"
		INV_REL	"D[0]=pH_inversion"
		UNIT	"usec"
		TEXT	"pH_inversion = p2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pY_inversion
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pY_inversion = p14"
		INV_REL	"D[0]=pY_inversion"
		UNIT	"usec"
		TEXT	"pY_inversion = p14"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		timeDHX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"timeDHX = d21"
		INV_REL	"D[0]=timeDHX"
		UNIT	"sec"
		TEXT	"timeDHX = d21"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		timeHX
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"timeHX = d21"
		INV_REL	"D[0]=timeHX"
		UNIT	"sec"
		TEXT	"timeHX = d21"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		timeXH
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"timeXH = d22"
		INV_REL	"D[0]=timeXH"
		UNIT	"sec"
		TEXT	"timeXH = d22"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		timeXY
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"timeXY = d30"
		INV_REL	"D[0]=timeXY"
		UNIT	"sec"
		TEXT	"timeXY = d30"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
NAME		CPDPRG[1]
		TEXT	"file name for cpd1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel - 180 degree high power pulse"
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree shaped pulse."
END
T_NAME		PCPD1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD1=PCPD[1]"
		INV_REL	"PCPD[1]=PCPD1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel - 90 degree pulse for decoupling sequence."
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 1H  pulses"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		PLW19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"PLW19=PLW[19]"
		INV_REL	"PLW[19]=PLW19"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW19 "
END
T_NAME		PLdB19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(PLW[19]>0)PLdB19=-10*log(PLW[19])/LN10;else PLdB19=1000;"
		INV_REL	"PLW[19]=0;if(PLdB19<1000)PLW[19]=pow(10.0,(-PLdB19)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL19 in dB"
END
NAME		SPNAM[1]
		TEXT	"file name for SP1"
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP1"
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[1]=SPOFFS1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP1"
END
T_NAME		SPW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 85.8
		REL	"SPW1=SPW[1]"
		INV_REL	"SPW[1]=SPW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - shaped pulse  90 degree  (H2O on resonance)."
END
T_NAME		SPdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.4349 1000
		REL	"if(SPW[1]>0)SPdB1=-10*log(SPW[1])/LN10;elseSPdB1=1000;"
		INV_REL	"SPW[1]=0;if(SPdB1<1000)SPW[1]=pow(10.0,(-SPdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW1 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
		TEXT		"offset CA, 55/35 ppm."
END
T_NAME		CNST22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST22=CNST[22]"
		INV_REL	"CNST[22]=CNST22"
		FORMAT	"%14.7f"
		TEXT		"offset CO, 176.5/16 ppm."
END
T_NAME		P13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P13=P[13]"
		INV_REL	"P[13]=P13"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f2 channel -  90 Q5 Cali/CO."
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f2 channel - 180 Q3 Cali/CO."
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 13C pulses"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
NAME		SPNAM[2]
		TEXT	"file name for SP2"
END
T_NAME		SPOAL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL2=SPOAL[2]"
		INV_REL	"SPOAL[2]=SPOAL2"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP2"
END
T_NAME		SPOFFS2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS2=SPOFFS[2]"
		INV_REL	"SPOFFS[2]=SPOFFS2"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP2"
END
T_NAME		SPW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"SPW2=SPW[2]"
		INV_REL	"SPW[2]=SPW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel, 90 Q5 Cali/CO on resonance."
END
T_NAME		SPdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(SPW[2]>0)SPdB2=-10*log(SPW[2])/LN10;elseSPdB2=1000;"
		INV_REL	"SPW[2]=0;if(SPdB2<1000)SPW[2]=pow(10.0,(-SPdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW2 in -dBW"
END
NAME		SPNAM[3]
		TEXT	"file name for SP3"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		SPOFFS3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS3=SPOFFS[3]"
		INV_REL	"SPOFFS[3]=SPOFFS3"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP3"
END
T_NAME		SPW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"SPW3=SPW[3]"
		INV_REL	"SPW[3]=SPW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel, 180 Q3 Cali/CO on resonance."
END
T_NAME		SPdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(SPW[3]>0)SPdB3=-10*log(SPW[3])/LN10;elseSPdB3=1000;"
		INV_REL	"SPW[3]=0;if(SPdB3<1000)SPW[3]=pow(10.0,(-SPdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW3 in -dBW"
END
NAME		SPNAM[7]
		TEXT	"file name for SP7"
END
T_NAME		SPOAL7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL7=SPOAL[7]"
		INV_REL	"SPOAL[7]=SPOAL7"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP7"
END
T_NAME		spoffs7
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs7 = bf2*((cnst22 - cnst21)/1000000)"
		INV_REL	"D[0]=spoffs7"
		UNIT	"Hz"
		TEXT	"spoffs7 = bf2*((cnst22 - cnst21)/1000000)"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"SPW7=SPW[7]"
		INV_REL	"SPW[7]=SPW7"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel, 180 Q3 CO with off resonance."
END
T_NAME		SPdB7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(SPW[7]>0)SPdB7=-10*log(SPW[7])/LN10;elseSPdB7=1000;"
		INV_REL	"SPW[7]=0;if(SPdB7<1000)SPW[7]=pow(10.0,(-SPdB7)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW7 in -dBW"
END
NAME		SPNAM[8]
		TEXT	"file name for SP8"
END
T_NAME		SPOAL8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL8=SPOAL[8]"
		INV_REL	"SPOAL[8]=SPOAL8"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP8"
END
T_NAME		SPOFFS8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS8=SPOFFS[8]"
		INV_REL	"SPOFFS[8]=SPOFFS8"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP8"
END
T_NAME		SPW8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 356.4
		REL	"SPW8=SPW[8]"
		INV_REL	"SPW[8]=SPW8"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f2 channel, 90 Q5 Cali/CO on resonance time reversed."
END
T_NAME		SPdB8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.6194 1000
		REL	"if(SPW[8]>0)SPdB8=-10*log(SPW[8])/LN10;elseSPdB8=1000;"
		INV_REL	"SPW[8]=0;if(SPdB8<1000)SPW[8]=pow(10.0,(-SPdB8)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW8 in -dBW"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 3"
END
NAME		O3
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 3"
END
T_NAME		O3P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O3P=O3/BF3"
		INV_REL	"O3=O3P*BF3"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 3"
END
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
NAME		CPDPRG[3]
		TEXT	"file name for cpd3"
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f3 channel - 90 degree high power pulse"
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f3 channel - 180 degree high power pulse"
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel - 90 degree pulse for decoupling sequence."
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 468.4
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power for 15N pulses"
END
T_NAME		PLdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.8062 1000
		REL	"if(PLW[3]>0)PLdB3=-10*log(PLW[3])/LN10;else PLdB3=1000;"
		INV_REL	"PLW[3]=0;if(PLdB3<1000)PLW[3]=pow(10.0,(-PLdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL3 in dB"
END
T_NAME		plw16
		TYPE	R32
		SUBRANGE 0 468.4
		CLASS	ACQU
		REL	"plw16 = plw3*(p21*p21)/(pcpd3*pcpd3)"
		INV_REL	"D[0]=plw16"
		UNIT	"dB"
		TEXT	"plw16 = plw3*(p21*p21)/(pcpd3*pcpd3)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB16
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -26.8062 1000
		REL	"if(plw16>0)PLdB16=-10*log(plw16)/LN10;else PLdB16=1000;"
		INV_REL	"PLW[16]=0;if(PLdB16<1000)PLW[16]=pow(10.0,(-PLdB16)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL16 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[12]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ12=GPZ[12]"
		INV_REL	"GPZ[12]=GPZ12"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Gradient in first COS-INEPT echo: 5%."
END
NAME		GPNAM[13]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ13=GPZ[13]"
		INV_REL	"GPZ[13]=GPZ13"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Gradient in second COS-INEPT echo: 2%."
END
NAME		GPNAM[17]
		TEXT	"file name for gp17 "
END
T_NAME		GPZ17
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ17=GPZ[17]"
		INV_REL	"GPZ[17]=GPZ17"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"First coherence selection gradient (on N/C): 80%."
END
NAME		GPNAM[19]
		TEXT	"file name for gp19 "
END
T_NAME		GPZ19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ19=GPZ[19]"
		INV_REL	"GPZ[19]=GPZ19"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Second coherence selection gradient (on H): 1%."
END
NAME		GPNAM[20]
		TEXT	"file name for gp20 "
END
T_NAME		GPZ20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ20=GPZ[20]"
		INV_REL	"GPZ[20]=GPZ20"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"Third coherence selection gradient (on H): 9.1%."
END
NAME		GPNAM[23]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ23
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ23=GPZ[23]"
		INV_REL	"GPZ[23]=GPZ23"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"DHX: gradient after Hz -> 2HzXz echo: 3%."
END
NAME		GPNAM[24]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ24=GPZ[24]"
		INV_REL	"GPZ[24]=GPZ24"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"DHX: gradient after 2XzHz -> 2XzYz echo: 5%."
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"crusher/prefocussing gradient pulse."
END
T_NAME		P18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P18=P[18]"
		INV_REL	"P[18]=P18"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"Proximal short gradient pulse."
END
T_NAME		P19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P19=P[19]"
		INV_REL	"P[19]=P19"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"Distal long gradient pulse."
END
T_NAME		pGDistalL
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGDistalL = p19"
		INV_REL	"D[0]=pGDistalL"
		UNIT	"usec"
		TEXT	"pGDistalL = p19"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pGProximalS
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGProximalS = p18"
		INV_REL	"D[0]=pGProximalS"
		UNIT	"usec"
		TEXT	"pGProximalS = p18"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		pGRAD
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pGRAD = p16"
		INV_REL	"D[0]=pGRAD"
		UNIT	"usec"
		TEXT	"pGRAD = p16"
		FORMAT	"%14.2f usec"
		NONEDIT
END
