##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/ubiCN/25/HNCO/1623/pdata/123/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-26 09:51:57.339 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '6254fdcc-bc27-11ee-937a-a0369f8b6044'
       started at 2024-01-26 09:46:24.012 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-26 09:51:57.335 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 8K * 64 * 1
       24 9C C8 5B 1E BB FA D1 AE 72 9A 3F 62 00 89 46>)
(   2,<2024-01-28 13:15:59.999 +0100>,<nmrsu>,<CZC603BPWK>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb s23 F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 446.089 PHC1 = -24.375 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 2K
       D0 3E E0 49 24 22 EE 94 08 E7 F1 C7 09 3F A6 19>)
$$ /reference/MENMR/pub/HNCO/1623/pdata/123/auditp.txt
(   3,<2024-01-28 17:18:31.606 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ CB 13 A7 26 F9 93 82 5B A7 3E 23 85 48 F4 BE 8D
