
; Gradients of slice 0

pGDistalS:	(0) + SMSQ10.100(1.000,100) * $gp22(100.000)
pGDistalS:	(0) + SMSQ10.100(1.000,100) * $gp22(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp27(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp11(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp11(100.000)
p16:	(0) + SMSQ10.100(1.000,100) * $gp14(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp17(100.000) * EA(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp18(100.000) * EA(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp12(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp12(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp13(100.000)
pGProximalS:	(0) + SMSQ10.100(1.000,100) * $gp13(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp19(100.000)
pGRAD:	(0) + SMSQ10.100(1.000,100) * $gp20(100.000)
