# Wed Jan 24 04:35:00 2024
#$$PROBEIDENTIFIER=Z156387_0002
#$$PROBENAME=CP TCI 800S5 H-C/N-D-05 Z P
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1800            
Z2          		-179            
Z3          		-3210           
Z4          		-5062           
Z5          		-59             
Z6          		-1654           
Z7          		2736            
Z8          		-10443          
X           		-2290           
XZ          		-4086           
XZ2         		1695            
XZ3         		-204            
XZ4         		-5364           
XZ5         		370             
Y           		-943            
YZ          		-1471           
YZ2         		4229            
YZ3         		-3608           
YZ4         		-413            
YZ5         		-444            
XY          		4534            
XYZ         		-2647           
XYZ2        		-1798           
XYZ3        		524             
XYZ4        		-2143           
XYZ5        		60              
(X2-Y2)     		6600            
(X2-Y2)Z    		-4976           
(X2-Y2)Z2   		-1048           
(X2-Y2)Z3   		411             
(X2-Y2)Z4   		-2016           
(X2-Y2)Z5   		77              
X3          		14688           
X3Z         		239             
Y3          		2940            
Y3Z         		1667            
#
# Lock Parameter
#
FIELD		-410.058
LOCKPHASE		159.579 
LOCKPOWER		-18.000 
LOCKGAIN		106.610 
LOCKDC		-100.000
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  799.05862544    
SHIM_SETTING [2 ]  4222.26270020   
SHIM_SETTING [3 ]  -1140.79322707  
SHIM_SETTING [4 ]  -5192.95982220  
SHIM_SETTING [5 ]  5553.27012421   
SHIM_SETTING [6 ]  354.44372712    
SHIM_SETTING [7 ]  -15843.53293195 
SHIM_SETTING [8 ]  -17263.69653773 
SHIM_SETTING [9 ]  -2520.20246491  
SHIM_SETTING [10]  -3679.89116564  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1272.54109619   
SHIM_SETTING [13]  4606.71752723   
SHIM_SETTING [14]  7007.58574946   
SHIM_SETTING [15]  -7777.03428555  
SHIM_SETTING [16]  506.72873683    
SHIM_SETTING [17]  309.11393834    
SHIM_SETTING [18]  3649.72127670   
SHIM_SETTING [19]  -6225.41665788  
SHIM_SETTING [20]  -5230.41121673  
SHIM_SETTING [21]  -2363.72617249  
SHIM_SETTING [22]  6935.55112868   
SHIM_SETTING [23]  5641.39964254   
SHIM_SETTING [24]  13124.78459078  
SHIM_SETTING [25]  778.60720880    
SHIM_SETTING [26]  2026.86368596   
SHIM_SETTING [27]  7239.46314916   
SHIM_SETTING [28]  -1760.93384047  
SHIM_SETTING [29]  690.67752746    
SHIM_SETTING [30]  706.53417406    
SHIM_SETTING [31]  -457.60904445   
SHIM_SETTING [32]  8013.05181762   
SHIM_SETTING [33]  -2102.21824474  
SHIM_SETTING [34]  2382.73241949   
SHIM_SETTING [35]  5816.65264807   
SHIM_SETTING [36]  10171.41078723  
SHIM_SETTING [37]  1205.08845918   
SHIM_SETTING [38]  -5303.89296227  
SHIM_SETTING [39]  -6065.42693230  
SHIM_SETTING [40]  0.00000000      
