##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /reference/MENMR/pub/2D_NHSQC_SHAPED/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-24 10:04:37.346 +0100>,<nmrsu>,<CZC603BPWK>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '3c1c305e-ba96-11ee-8f6c-a0369f8b6044'
       started at 2024-01-24 09:54:51.506 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-01-24 10:04:37.342 +0100

       configuration hash MD5:
       04 21 62 58 AD B4 6D E5 C7 79 17 9C E0 84 8E 89
       data hash MD5: 2K * 256
       03 1E 18 E2 46 71 EB 27 26 17 22 38 5F 1D 27 35>)
(   2,<2024-01-28 17:05:30.318 +0100>,<nmrsu>,<CZC603BPWK>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       efp 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 254.1164 PHC1 = 35.8 SI = 4K 
       data hash MD5: 4K
       05 90 BA B1 B9 DF C9 0F AD 5F E2 5E 7B 28 9C AE>)
(   3,<2024-01-28 17:18:30.018 +0100>,<nmrsu>,<CZC603BPWK>,<disknew>,<TopSpin 3.6.5>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 16 EB 59 20 5B 6E 3E D1 ED 7E 5F 6D 54 32 3C 2F
